-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Фев 16 2013 г., 23:08
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `renewal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_jesus`
--

CREATE TABLE IF NOT EXISTS `about_jesus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `img1` varchar(255) NOT NULL,
  `img2` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `about_jesus`
--

INSERT INTO `about_jesus` (`id`, `txt`, `title`, `img1`, `img2`) VALUES
(1, '<p>\r\n        <strong>Мы - не свидетели Иеговы</strong>\r\n        </br></br>\r\n        <strong>Мы - не секта</strong>(в переводе с латинского это, отгородившаяся от общения с другими, замкнутая в себе группа людей)\r\n        </br></br>\r\n        <strong>Мы - христиане</strong>\r\n        </br></br>\r\n        <strong>Мы - Церковь,</strong> которая имеет юридическую регистрацию на основании законодательства Украины\r\n        </br></br>\r\n        <strong>Мы - духовная семья,</strong> членом которой может стать любой человек, принявший в свое сердце Иисуса Христа, как личного спасителя и Господа\r\n    </p>', 'spiritual_low', 'spiritual_low1.gif', ''),
(2, '<p>\r\n                    <strong>1.</strong> Мы верим в Богодухновенность Библии, как слова Божьего, которое писали святые пророки и Апостолы под руководством Святого Духа.\r\n                    </br></br>\r\n                    <strong>2.</strong> Мы верим в Триединство Бога: в Отца, Сына и Святого Духа.\r\n                    </br></br>\r\n                    <strong>3.</strong> Мы верим, что Иисус Христос умер за грехи людей, был погребен, воскрес, вознесся на небо и придет во второй раз на Землю.\r\n                    </br></br>\r\n                    <strong>4.</strong> Мы верим, что Святой Дух есть Божественная Личность.\r\n                    </br></br>\r\n                    <strong>5.</strong> Мы верим в воскресение мертвых.\r\n                    </br></br>\r\n                    <strong>6.</strong> Мы верим, что будет справедливый Божий суд.\r\n                    </br></br>\r\n                    <strong>7.</strong> Мы верим в существование реального ада и рая.\r\n                 </p>', 'spiritual_low', 'spiritual_low2.gif', ''),
(3, '<p>\r\n                    <strong>1.</strong> Проводим воскресные Богослужения (10.00)\r\n                        - восхваление Бога в песнях и молитвах.</br>\r\n                        - проповедь Слова Божьего.\r\n                    </br></br>\r\n                    <strong>2.</strong> Проводим благотворительные акции.\r\n                    </br></br>\r\n                    <strong>3.</strong> Проводим изучение Библии (среда 18.00)\r\n                    </br></br>\r\n                    <strong>4.</strong> Проводим клуб для молодежи (пятница 18.00)\r\n                    </br></br>\r\n                    <strong>5.</strong> Как ученики Иисуса Христа мы посвятили свою жизнь тому, чтобы исполнять Его заповеди, одна из которых есть проповедь Евангелия:</br>\r\n                    "Идите и научите все народы". (Библия, Евангелие от Матфея 28:19)</br>\r\n                    "Идите по всему миру и проповедуйте Евангелие" (Бибилия, Евангелие от Марка 16:13)\r\n                </p>', 'spiritual_low', 'spiritual_low3.jpg', ''),
(4, '<p>\r\n                    <strong>1.</strong> Проводим воскресные Богослужения (10.00)\r\n                        - восхваление Бога в песнях и молитвах.</br>\r\n                        - проповедь Слова Божьего.\r\n                    </br></br>\r\n                    <strong>2.</strong> Проводим благотворительные акции.\r\n                    </br></br>\r\n                    <strong>3.</strong> Проводим изучение Библии (среда 18.00)\r\n                    </br></br>\r\n                    <strong>4.</strong> Проводим клуб для молодежи (пятница 18.00)\r\n                    </br></br>\r\n                    <strong>5.</strong> Как ученики Иисуса Христа мы посвятили свою жизнь тому, чтобы исполнять Его заповеди, одна из которых есть проповедь Евангелия:</br>\r\n                    "Идите и научите все народы". (Библия, Евангелие от Матфея 28:19)</br>\r\n                    "Идите по всему миру и проповедуйте Евангелие" (Бибилия, Евангелие от Марка 16:13)\r\n                </p>', 'spiritual_low', 'spiritual_low4.gif', ''),
(5, '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков.</p>\r\n <p>Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600.</p> <p>Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4].</p><p> Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'about_jesus', '17131621.jpg', 'Jesus_on_Cross.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `about_us`
--

CREATE TABLE IF NOT EXISTS `about_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `about_us`
--

INSERT INTO `about_us` (`id`, `txt`, `title`) VALUES
(1, '<p>\r\n                <strong>Мы - не свидетели Иеговы</strong>\r\n                </br></br>\r\n                <strong>Мы - не секта</strong>(в переводе с латинского это, отгородившаяся от общения с другими, замкнутая в себе группа людей)\r\n                </br></br>\r\n                <strong>Мы - христиане</strong>\r\n                </br></br>\r\n                <strong>Мы - Церковь,</strong> которая имеет юридическую регистрацию на основании законодательства Украины\r\n                </br></br>\r\n                <strong>Мы - духовная семья,</strong> членом которой может стать любой человек, принявший в свое сердце Иисуса Христа, как личного спасителя и Господа\r\n            </p>', 'about_us'),
(2, '<p>\r\n                <strong>1.</strong> Мы верим в Богодухновенность Библии, как слова Божьего, которое писали святые пророки и Апостолы под руководством Святого Духа.\r\n                </br></br>\r\n                <strong>2.</strong> Мы верим в Триединство Бога: в Отца, Сына и Святого Духа.\r\n                </br></br>\r\n                <strong>3.</strong> Мы верим, что Иисус Христос умер за грехи людей, был погребен, воскрес, вознесся на небо и придет во второй раз на Землю.\r\n                </br></br>\r\n                <strong>4.</strong> Мы верим, что Святой Дух есть Божественная Личность.\r\n                </br></br>\r\n                <strong>5.</strong> Мы верим в воскресение мертвых.\r\n                </br></br>\r\n                <strong>6.</strong> Мы верим, что будет справедливый Божий суд.\r\n                </br></br>\r\n                <strong>7.</strong> Мы верим в существование реального ада и рая.\r\n             </p>', 'about_us'),
(3, '<p>\r\n                <strong>1.</strong> Проводим воскресные Богослужения (10.00)\r\n                    - восхваление Бога в песнях и молитвах.</br>\r\n                    - проповедь Слова Божьего.\r\n                </br></br>\r\n                <strong>2.</strong> Проводим благотворительные акции.\r\n                </br></br>\r\n                <strong>3.</strong> Проводим изучение Библии (среда 18.00)\r\n                </br></br>\r\n                <strong>4.</strong> Проводим клуб для молодежи (пятница 18.00)\r\n                </br></br>\r\n                <strong>5.</strong> Как ученики Иисуса Христа мы посвятили свою жизнь тому, чтобы исполнять Его заповеди, одна из которых есть проповедь Евангелия:</br>\r\n                "Идите и научите все народы". (Библия, Евангелие от Матфея 28:19)</br>\r\n                "Идите по всему миру и проповедуйте Евангелие" (Бибилия, Евангелие от Марка 16:13)\r\n            </p>', 'about_us');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `vk_comments_id` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `img` text NOT NULL,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `author` varchar(255) NOT NULL,
  `author_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `url`, `vk_comments_id`, `top`, `img`, `txt`, `title`, `date`, `author`, `author_url`) VALUES
(1, 'article1', '', 1, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Левицкий М.Б.', 'levitskiy-mihail'),
(2, 'article2', '', 1, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Скоробогач С.П.', 'skorobogach-sergey-petrovich'),
(3, 'article3', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Николаенко Иван', ''),
(4, 'article4', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Николаенко Иван', ''),
(5, 'article5', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(6, 'article6', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(7, 'article7', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(8, 'article8', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(9, 'article9', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(10, 'article10', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(11, 'article11', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(12, 'article12', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(13, 'article13', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(14, 'article14', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(15, 'article15', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(16, 'article16', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(17, 'article17', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(18, 'article18', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(19, 'article19', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(20, 'article20', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(21, 'article21', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', '');

--
-- Триггеры `articles`
--
DROP TRIGGER IF EXISTS `delete_filter_articles`;
DELIMITER //
CREATE TRIGGER `delete_filter_articles` AFTER DELETE ON `articles`
 FOR EACH ROW DELETE FROM `filter_articles` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_articles`;
DELIMITER //
CREATE TRIGGER `update_articles` AFTER UPDATE ON `articles`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='articles'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='articles',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE article_id=@article_id AND (`upload_dir`='articles');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'articles',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='articles');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `captcha`
--

CREATE TABLE IF NOT EXISTS `captcha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session` varchar(255) NOT NULL,
  `captcha` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `is_online` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `session` (`session`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=134 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `url` text NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `img`, `url`, `description`) VALUES
(3, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 16.09.2012г.'),
(2, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 16.09.2012г.'),
(1, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 16.09.2012г.'),
(4, '01.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(5, '04.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(6, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(7, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(8, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(9, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(10, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(11, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(12, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(13, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(14, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(15, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(16, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(17, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(18, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(19, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(20, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(21, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(11) NOT NULL,
  `adress` text NOT NULL,
  `phones` text NOT NULL,
  `location_map` text NOT NULL,
  `e-mail` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `adress`, `phones`, `location_map`, `e-mail`) VALUES
(1, '87500, г.Мариуполь<br>\nул. Московская, 59/12', '<p>факс:+38 (0629) 00-00-00<br>\r\nтел: +38 (067) 000-00-00<br></p>', '<li><p>Троллейбусом №15<p></li>\r\n                <li><p>Маршрутными такси №25, №100,</br>\r\n                       №112, №124, №153, №201<p></li>', '<p>электронный адрес:<br>\n        AndVakhJur@mail.ru<br></p>');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts_messeges`
--

CREATE TABLE IF NOT EXISTS `contacts_messeges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- Дамп данных таблицы `contacts_messeges`
--

INSERT INTO `contacts_messeges` (`id`, `name`, `phone`, `email`, `txt`, `date`) VALUES
(48, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaa', '2013-02-05 22:46:33'),
(47, '', '', '', '', '2013-02-05 22:46:09'),
(45, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaa', '2013-02-05 22:35:29'),
(46, '', '', '', '', '2013-02-05 22:45:07'),
(44, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaa', '2013-02-05 22:33:14'),
(43, 'aaa', '88-88-88', 'AndVakhJur@mail.ru', 'aaa', '2013-02-05 22:27:13'),
(42, 'ффф', 'фффф', 'AndVakhJur@mail.ru', 'aaa', '2013-02-05 20:21:10'),
(41, 'andry', '88-88-88', 'andvakhjur@mail.ru', '--select-- php ssss ''aaaaaa''', '2013-02-03 13:27:09'),
(49, 'andry', '88-88-88', 'AndVakhJur@mail.ru', '2222222222222222', '2013-02-05 22:47:19'),
(50, 'aaa', '88-88-88', 'AndVakhJur@mail.ru', 'aaaa', '2013-02-06 21:06:04'),
(51, 'andreich', '88-88-88', 'AndVakhJur@mail.ru', 'почему крокодилы не летают?', '2013-02-14 19:44:05'),
(52, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaa', '2013-02-14 19:44:46'),
(53, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaa', '2013-02-15 06:23:27'),
(54, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaa', '2013-02-15 06:25:10'),
(55, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaa', '2013-02-15 06:26:06'),
(56, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaa', '2013-02-15 06:26:20'),
(57, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaa', '2013-02-15 08:00:01'),
(58, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaa', '2013-02-15 08:01:08'),
(59, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaa', '2013-02-15 08:06:31'),
(60, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', '2013-02-16 15:07:35'),
(61, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaaaaa', '2013-02-16 17:26:08'),
(62, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaaaaaaaa', '2013-02-16 17:37:22'),
(63, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaa', '2013-02-16 20:35:02');

-- --------------------------------------------------------

--
-- Структура таблицы `faq`
--

CREATE TABLE IF NOT EXISTS `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `answer` text NOT NULL,
  `answered` int(11) NOT NULL DEFAULT '1',
  `show` tinyint(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `answer_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `faq`
--

INSERT INTO `faq` (`id`, `name`, `phone`, `email`, `txt`, `answer`, `answered`, `show`, `date`, `answer_date`) VALUES
(1, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaa', 'ssss', 1, 0, '2013-02-15 17:28:33', '2013-02-15 17:25:34'),
(2, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'почему крокодилы не летают?', 'потому что гладиолуc', 1, 1, '2013-02-15 17:33:56', '2013-02-15 17:33:06'),
(3, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaa', 'ololoj', 1, 0, '2013-02-15 17:28:36', '2013-02-15 17:26:17'),
(4, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaaaa', 'ssssssknnnssss', 2, 0, '2013-02-15 17:28:42', '2013-02-15 17:26:23'),
(6, 'ololo', '88-88-88', 'AndVakhJur@mail.ru', 'ololo', 'xxxxxxxxxxmnknk', 3, 0, '2013-02-15 17:26:27', '2013-02-15 17:26:27'),
(7, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaa', '', 1, 0, '2013-02-16 08:07:22', '0000-00-00 00:00:00');

--
-- Триггеры `faq`
--
DROP TRIGGER IF EXISTS `answer`;
DELIMITER //
CREATE TRIGGER `answer` BEFORE UPDATE ON `faq`
 FOR EACH ROW IF(NEW.answer <> OLD.answer) THEN
SET NEW.answer_date = NOW();
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `filter_articles`
--

CREATE TABLE IF NOT EXISTS `filter_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_articles`
--

INSERT INTO `filter_articles` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'ministries', 'youth', ''),
(2, 2, '2012-12-14', 'ministries', 'worship', ''),
(3, 3, '2012-12-21', 'ministries', 'dance', ''),
(4, 4, '2012-12-21', 'ministries', 'worship', ''),
(5, 5, '2012-12-26', 'ministries', 'youth', ''),
(6, 6, '2012-12-21', 'ministries', 'dance', ''),
(7, 7, '2012-12-21', 'ministries', 'youth', ''),
(8, 8, '2012-12-21', 'ministries', 'worship', ''),
(9, 9, '2012-12-21', 'ministries', 'youth', ''),
(10, 10, '2012-12-21', 'ministries', 'dance', ''),
(11, 11, '2012-12-21', 'ministries', 'teen', ''),
(12, 12, '2012-12-21', 'ministries', 'teen', ''),
(13, 13, '2012-12-21', 'ministries', 'youth', ''),
(14, 14, '2012-12-21', 'ministries', 'worship', ''),
(15, 15, '2012-12-21', 'ministries', 'youth', ''),
(16, 16, '2012-12-21', 'ministries', 'youth', ''),
(17, 17, '2012-12-21', 'ministries', 'worship', ''),
(18, 18, '2012-12-21', 'ministries', 'worship', ''),
(19, 19, '2012-12-21', 'ministries', 'dance', ''),
(20, 20, '2012-12-21', 'ministries', 'dance', ''),
(21, 21, '2012-12-21', 'ministries', 'youth', ''),
(22, 1, '2012-12-21', 'ministries', 'worship', ''),
(23, 1, '2012-12-21', 'ministries', 'youth', ''),
(24, 2, '2012-12-21', 'ministries', 'dance', ''),
(25, 2, '2012-12-21', 'ministries', 'youth', ''),
(26, 2, '2012-12-21', 'ministries', 'worship', ''),
(27, 3, '2012-12-21', 'ministries', 'teen', ''),
(28, 3, '2012-12-21', 'ministries', 'worship', ''),
(29, 3, '2012-12-21', 'ministries', 'dance', ''),
(30, 4, '2012-12-21', 'ministries', 'worship', ''),
(31, 4, '2012-12-21', 'ministries', 'dance', ''),
(32, 4, '2012-12-21', 'ministries', 'teen', ''),
(33, 4, '2012-12-21', 'ministries', 'dance', ''),
(34, 5, '2012-12-21', 'ministries', 'worship', ''),
(35, 5, '2012-12-21', 'ministries', 'worship', ''),
(36, 5, '2012-12-21', 'ministries', 'teen', ''),
(37, 5, '2012-12-21', 'ministries', 'worship', ''),
(38, 5, '2012-12-21', 'ministries', 'youth', ''),
(39, 6, '2012-12-21', 'ministries', 'dance', ''),
(40, 6, '2012-12-21', 'ministries', 'youth', ''),
(41, 6, '2012-12-21', 'ministries', 'youth', ''),
(42, 6, '2012-12-21', 'ministries', 'teen', ''),
(43, 6, '2012-12-21', 'ministries', 'worship', ''),
(44, 6, '2012-12-21', 'ministries', 'dance', ''),
(45, 7, '2012-12-21', 'ministries', 'youth', ''),
(46, 7, '2012-12-21', 'ministries', 'dance', ''),
(47, 7, '2012-12-21', 'ministries', 'youth', ''),
(48, 7, '2012-12-21', 'ministries', 'dance', ''),
(49, 7, '2012-12-21', 'ministries', 'worship', ''),
(50, 7, '2012-12-21', 'ministries', 'worship', ''),
(51, 7, '2012-12-21', 'ministries', 'dance', ''),
(52, 8, '2012-12-21', 'ministries', 'youth', ''),
(53, 8, '2012-12-21', 'ministries', 'youth', ''),
(54, 8, '2012-12-21', 'ministries', 'youth', ''),
(55, 8, '2012-12-21', 'ministries', 'worship', ''),
(56, 8, '2012-12-21', 'ministries', 'dance', ''),
(57, 8, '2012-12-21', 'ministries', 'youth', ''),
(58, 8, '2012-12-21', 'ministries', 'worship', ''),
(59, 8, '2012-12-21', 'ministries', 'worship', ''),
(60, 9, '2012-12-21', 'ministries', 'youth', ''),
(61, 10, '2012-12-21', 'ministries', 'dance', ''),
(62, 10, '2012-12-21', 'ministries', 'worship', ''),
(63, 10, '2012-12-21', 'ministries', 'youth', ''),
(64, 12, '2012-12-21', 'ministries', 'teen', ''),
(65, 12, '2012-12-21', 'ministries', 'dance', ''),
(66, 12, '2012-12-21', 'ministries', 'youth', ''),
(67, 12, '2012-12-21', 'ministries', 'worship', ''),
(68, 15, '2012-12-21', 'ministries', 'youth', ''),
(69, 15, '2012-12-21', 'ministries', 'teen', ''),
(70, 15, '2012-12-21', 'ministries', 'dance', ''),
(71, 15, '2012-12-21', 'ministries', 'youth', ''),
(72, 15, '2012-12-21', 'ministries', 'worship', '');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_categories`
--

CREATE TABLE IF NOT EXISTS `filter_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `news` tinyint(1) NOT NULL DEFAULT '1',
  `video` tinyint(1) NOT NULL DEFAULT '1',
  `articles` tinyint(1) NOT NULL DEFAULT '1',
  `gallery` tinyint(1) NOT NULL DEFAULT '1',
  `subordinate` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subordinate` (`subordinate`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Дамп данных таблицы `filter_categories`
--

INSERT INTO `filter_categories` (`id`, `title`, `value`, `news`, `video`, `articles`, `gallery`, `subordinate`) VALUES
(1, 'Гости', 'guests', 1, 1, 1, 1, 'seminars'),
(2, 'Темы', 'themes', 1, 1, 1, 1, 'seminars'),
(3, 'Служителя', 'structure', 1, 1, 1, 1, 'seminars'),
(4, 'Служителя', 'structure', 1, 1, 1, 1, 'pritches'),
(5, 'Гости', 'guests', 1, 1, 1, 1, 'pritches'),
(6, 'Темы', 'themes', 1, 1, 1, 1, 'pritches'),
(7, 'Любовь', 'love', 1, 1, 1, 1, 'themes'),
(8, 'Вера', 'faith', 1, 1, 1, 1, 'themes'),
(9, 'Надежда', 'hope', 1, 1, 1, 1, 'themes'),
(10, 'Исцеление', 'healing', 1, 1, 1, 1, 'themes'),
(11, 'Дух Святой', 'holy_spirit', 1, 1, 1, 1, 'themes'),
(12, 'Евангелие', 'gospel', 1, 1, 1, 1, 'themes'),
(13, 'Прощение', 'forgiveness', 1, 1, 1, 1, 'themes'),
(14, 'Грех', 'sin', 1, 1, 1, 1, 'themes'),
(15, 'Спасение', 'salvation', 1, 1, 1, 1, 'themes'),
(16, 'Процветание', 'prosperity', 1, 1, 1, 1, 'themes'),
(17, 'Все', 'all', 1, 1, 1, 1, 'all'),
(18, 'Молодежная', 'youth_home_group', 1, 1, 1, 1, 'home_groups'),
(19, 'Виктора Педана', 'viktor_pedan_home_group', 1, 1, 1, 1, 'home_groups'),
(20, 'Жени Собко', 'jenya_sobko_home_group', 1, 1, 1, 1, 'home_groups'),
(21, 'Евангелизационная', 'evangelisation_home_group', 1, 1, 1, 1, 'home_groups'),
(22, 'Подростковая', 'teen__home_group', 1, 1, 1, 1, 'home_groups'),
(23, 'на Федоровке', 'fedorovka_home_group', 1, 1, 1, 1, 'home_groups'),
(24, 'Прославление', 'worship', 1, 1, 1, 1, 'ministries'),
(25, 'Молодежное', 'youth', 1, 1, 1, 1, 'ministries'),
(26, 'Танцевальное', 'dance', 1, 1, 1, 1, 'ministries'),
(27, 'Евангелизация', 'evangelisation', 1, 1, 1, 1, 'ministries'),
(28, 'Детское', 'kids', 1, 1, 1, 1, 'ministries'),
(29, 'Подростковое', 'teen', 1, 1, 1, 1, 'ministries'),
(30, 'Путь спасения', 'salvation_way', 1, 1, 1, 1, 'ministries'),
(31, 'Молитвенное', 'praise', 1, 1, 1, 1, 'ministries'),
(32, 'ДОЦ Сарепта', 'sarepta', 1, 1, 1, 1, 'ministries'),
(33, 'Скоробогач С.П.', 'skorobogach-sergey-petrovich', 1, 1, 1, 1, 'structure'),
(34, 'Левитский М.Б.', 'levitskiy-mihail', 1, 1, 1, 1, 'structure'),
(35, 'Перканюк В.Б.', 'perkanuk-vladimir', 1, 1, 1, 1, 'structure'),
(36, 'Скоробогач И.Ю.', 'skorobogach-inga-julievna', 1, 1, 1, 1, 'structure'),
(37, 'на Федоровке', 'na_fedorovke', 0, 0, 0, 1, 'jenya_sobko_home_group'),
(38, 'Шашлыки на Федоровке', 'shashliki_na_fedorovke', 0, 0, 0, 1, 'youth_home_group'),
(39, 'на Служении', 'na_slujenii', 0, 0, 0, 1, 'jenya_sobko_home_group'),
(40, 'В поездке', 'v_poezdke', 0, 0, 0, 1, 'youth_home_group');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_gallery`
--

CREATE TABLE IF NOT EXISTS `filter_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `filter_gallery`
--

INSERT INTO `filter_gallery` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(2, 2, '2012-12-14', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(3, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(4, 4, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(5, 5, '2012-12-26', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(6, 6, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(7, 7, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(8, 8, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(9, 9, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(10, 10, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(11, 11, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(12, 12, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(13, 13, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(14, 14, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(15, 15, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(16, 16, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(17, 17, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(18, 18, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(19, 19, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(20, 20, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(21, 21, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(22, 1, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(23, 1, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(24, 2, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(25, 2, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(26, 2, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(27, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(28, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(29, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(30, 4, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_news`
--

CREATE TABLE IF NOT EXISTS `filter_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_news`
--

INSERT INTO `filter_news` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'ministries', 'youth', ''),
(2, 2, '2012-12-14', 'ministries', 'worship', ''),
(4, 4, '2012-12-21', 'ministries', 'worship', ''),
(5, 5, '2012-12-26', 'ministries', 'youth', ''),
(6, 6, '2012-12-21', 'ministries', 'dance', ''),
(7, 7, '2012-12-21', 'ministries', 'youth', ''),
(8, 8, '2012-12-21', 'ministries', 'worship', ''),
(9, 9, '2012-12-21', 'ministries', 'youth', ''),
(10, 10, '2012-12-21', 'ministries', 'dance', ''),
(11, 11, '2012-12-21', 'ministries', 'teen', ''),
(12, 12, '2012-12-21', 'ministries', 'teen', ''),
(13, 13, '2012-12-21', 'ministries', 'youth', ''),
(14, 14, '2012-12-21', 'ministries', 'worship', ''),
(15, 15, '2012-12-21', 'ministries', 'youth', ''),
(16, 16, '2012-12-21', 'ministries', 'youth', ''),
(17, 17, '2012-12-21', 'ministries', 'worship', ''),
(18, 18, '2012-12-21', 'ministries', 'worship', ''),
(19, 19, '2012-12-21', 'ministries', 'dance', ''),
(20, 20, '2012-12-21', 'ministries', 'dance', ''),
(21, 21, '2012-12-21', 'ministries', 'youth', ''),
(22, 1, '2012-12-21', 'ministries', 'worship', ''),
(23, 1, '2012-12-21', 'ministries', 'youth', ''),
(24, 2, '2012-12-21', 'ministries', 'dance', ''),
(25, 2, '2012-12-21', 'ministries', 'youth', ''),
(26, 2, '2012-12-21', 'ministries', 'worship', ''),
(30, 4, '2012-12-21', 'ministries', 'worship', ''),
(31, 4, '2012-12-21', 'ministries', 'dance', ''),
(32, 4, '2012-12-21', 'ministries', 'teen', ''),
(33, 4, '2012-12-21', 'ministries', 'dance', ''),
(34, 5, '2012-12-21', 'ministries', 'worship', ''),
(35, 5, '2012-12-21', 'ministries', 'worship', ''),
(36, 5, '2012-12-21', 'ministries', 'teen', ''),
(37, 5, '2012-12-21', 'ministries', 'worship', ''),
(38, 5, '2012-12-21', 'ministries', 'youth', ''),
(39, 6, '2012-12-21', 'ministries', 'dance', ''),
(40, 6, '2012-12-21', 'ministries', 'youth', ''),
(41, 6, '2012-12-21', 'ministries', 'youth', ''),
(42, 6, '2012-12-21', 'ministries', 'teen', ''),
(43, 6, '2012-12-21', 'ministries', 'worship', ''),
(44, 6, '2012-12-21', 'ministries', 'dance', ''),
(45, 7, '2012-12-21', 'ministries', 'youth', ''),
(46, 7, '2012-12-21', 'ministries', 'dance', ''),
(47, 7, '2012-12-21', 'ministries', 'youth', ''),
(48, 7, '2012-12-21', 'ministries', 'dance', ''),
(49, 7, '2012-12-21', 'ministries', 'worship', ''),
(50, 7, '2012-12-21', 'ministries', 'worship', ''),
(51, 7, '2012-12-21', 'ministries', 'dance', ''),
(52, 8, '2012-12-21', 'ministries', 'youth', ''),
(53, 8, '2012-12-21', 'ministries', 'youth', ''),
(54, 8, '2012-12-21', 'ministries', 'youth', ''),
(55, 8, '2012-12-21', 'ministries', 'worship', ''),
(56, 8, '2012-12-21', 'ministries', 'dance', ''),
(57, 8, '2012-12-21', 'ministries', 'youth', ''),
(58, 8, '2012-12-21', 'ministries', 'worship', ''),
(59, 8, '2012-12-21', 'ministries', 'worship', ''),
(60, 9, '2012-12-21', 'ministries', 'youth', ''),
(61, 10, '2012-12-21', 'ministries', 'dance', ''),
(62, 10, '2012-12-21', 'ministries', 'worship', ''),
(63, 10, '2012-12-21', 'ministries', 'youth', ''),
(64, 12, '2012-12-21', 'ministries', 'teen', ''),
(65, 12, '2012-12-21', 'ministries', 'dance', ''),
(66, 12, '2012-12-21', 'ministries', 'youth', ''),
(67, 12, '2012-12-21', 'ministries', 'worship', ''),
(68, 15, '2012-12-21', 'ministries', 'youth', ''),
(69, 15, '2012-12-21', 'ministries', 'teen', ''),
(70, 15, '2012-12-21', 'ministries', 'dance', ''),
(71, 15, '2012-12-21', 'ministries', 'youth', ''),
(72, 15, '2012-12-21', 'ministries', 'worship', '');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_sections`
--

CREATE TABLE IF NOT EXISTS `filter_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `video` tinyint(1) NOT NULL DEFAULT '1',
  `news` tinyint(1) NOT NULL DEFAULT '1',
  `articles` tinyint(1) NOT NULL DEFAULT '1',
  `gallery` tinyint(1) NOT NULL DEFAULT '1',
  `testemonies` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `filter_sections`
--

INSERT INTO `filter_sections` (`id`, `title`, `value`, `video`, `news`, `articles`, `gallery`, `testemonies`) VALUES
(1, 'Служения', 'ministries', 1, 1, 1, 1, 0),
(2, 'Домашние группы', 'home_groups', 1, 1, 1, 1, 0),
(3, 'Богослужения', 'church_service', 1, 0, 0, 1, 0),
(4, 'Новости', 'news', 1, 0, 0, 1, 0),
(6, 'Семинары', 'seminars', 1, 0, 0, 1, 0),
(7, 'Проповеди', 'pritches', 1, 0, 0, 0, 0),
(8, 'Темы', 'themes', 0, 1, 1, 0, 1),
(9, 'Служителя', 'structure', 0, 0, 1, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `filter_testemonies`
--

CREATE TABLE IF NOT EXISTS `filter_testemonies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_testemonies`
--

INSERT INTO `filter_testemonies` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'themes', 'hope', ''),
(2, 2, '2012-12-14', 'themes', 'love', ''),
(3, 3, '2012-12-21', 'themes', 'love', ''),
(4, 4, '2012-12-21', 'themes', 'hope', ''),
(5, 5, '2012-12-26', 'themes', 'hope', ''),
(6, 6, '2012-12-21', 'themes', 'love', ''),
(7, 7, '2012-12-21', 'themes', 'love', ''),
(8, 8, '2012-12-21', 'themes', 'hope', ''),
(9, 9, '2012-12-21', 'themes', 'hope', ''),
(10, 10, '2012-12-21', 'themes', 'love', ''),
(11, 11, '2012-12-21', 'themes', 'hope', ''),
(12, 12, '2012-12-21', 'themes', 'love', ''),
(13, 13, '2012-12-21', 'themes', 'love', ''),
(14, 14, '2012-12-21', 'themes', 'love', ''),
(15, 15, '2012-12-21', 'themes', 'love', ''),
(16, 16, '2012-12-21', 'themes', 'love', ''),
(17, 17, '2012-12-21', 'themes', 'love', ''),
(18, 18, '2012-12-21', 'themes', 'love', ''),
(19, 19, '2012-12-21', 'themes', 'love', ''),
(20, 20, '2012-12-21', 'themes', 'love', ''),
(21, 21, '2012-12-21', 'themes', 'love', ''),
(22, 3, '2012-12-21', 'themes', 'love', ''),
(23, 4, '2012-12-21', 'themes', 'love', ''),
(24, 5, '2012-12-21', 'themes', 'love', ''),
(25, 6, '2012-12-21', 'themes', 'love', ''),
(26, 7, '2012-12-21', 'themes', 'love', ''),
(27, 8, '2012-12-21', 'themes', 'love', ''),
(28, 9, '2012-12-21', 'themes', 'love', ''),
(29, 10, '2012-12-21', 'themes', 'love', ''),
(30, 11, '2012-12-21', 'themes', 'love', ''),
(31, 3, '2012-12-21', 'themes', 'love', ''),
(32, 3, '2012-12-21', 'themes', 'love', ''),
(33, 3, '2012-12-21', 'themes', 'love', ''),
(34, 3, '2012-12-21', 'themes', 'love', ''),
(35, 3, '2012-12-21', 'themes', 'love', ''),
(36, 3, '2012-12-21', 'themes', 'love', ''),
(37, 3, '2012-12-21', 'themes', 'love', ''),
(38, 3, '2012-12-21', 'themes', 'love', ''),
(39, 3, '2012-12-21', 'themes', 'love', ''),
(40, 3, '2012-12-21', 'themes', 'love', ''),
(41, 3, '2012-12-21', 'themes', 'love', ''),
(42, 3, '2012-12-21', 'themes', 'love', ''),
(43, 3, '2012-12-21', 'themes', 'love', ''),
(44, 3, '2012-12-21', 'themes', 'love', ''),
(45, 3, '2012-12-21', 'themes', 'love', ''),
(46, 3, '2012-12-21', 'themes', 'love', ''),
(47, 3, '2012-12-21', 'themes', 'love', ''),
(48, 3, '2012-12-21', 'themes', 'love', ''),
(49, 3, '2012-12-21', 'themes', 'love', ''),
(50, 3, '2012-12-21', 'themes', 'love', ''),
(51, 3, '2012-12-21', 'themes', 'love', ''),
(52, 3, '2012-12-21', 'themes', 'love', ''),
(53, 3, '2012-12-21', 'themes', 'love', ''),
(54, 3, '2012-12-21', 'themes', 'love', ''),
(55, 3, '2012-12-21', 'themes', 'love', ''),
(56, 3, '2012-12-21', 'themes', 'love', ''),
(57, 3, '2012-12-21', 'themes', 'love', ''),
(58, 3, '2012-12-21', 'themes', 'love', ''),
(59, 3, '2012-12-21', 'themes', 'love', ''),
(60, 3, '2012-12-21', 'themes', 'love', ''),
(61, 3, '2012-12-21', 'themes', 'love', ''),
(62, 3, '2012-12-21', 'themes', 'love', ''),
(63, 3, '2012-12-21', 'themes', 'love', ''),
(64, 3, '2012-12-21', 'themes', 'love', ''),
(65, 3, '2012-12-21', 'themes', 'love', ''),
(66, 3, '2012-12-21', 'themes', 'love', ''),
(67, 3, '2012-12-21', 'themes', 'love', ''),
(68, 3, '2012-12-21', 'themes', 'love', ''),
(69, 3, '2012-12-21', 'themes', 'love', ''),
(70, 3, '2012-12-21', 'themes', 'love', ''),
(71, 3, '2012-12-21', 'themes', 'love', ''),
(72, 3, '2012-12-21', 'themes', 'love', '');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_video`
--

CREATE TABLE IF NOT EXISTS `filter_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=219 ;

--
-- Дамп данных таблицы `filter_video`
--

INSERT INTO `filter_video` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'pritches', 'themes', 'hope'),
(2, 2, '2012-12-14', 'pritches', 'themes', 'hope'),
(3, 3, '2012-12-21', 'pritches', 'themes', 'hope'),
(4, 4, '2012-12-21', 'pritches', 'themes', 'hope'),
(5, 5, '2012-12-26', 'pritches', 'themes', 'hope'),
(6, 6, '2012-12-21', 'pritches', 'themes', 'love'),
(7, 7, '2012-12-21', 'pritches', 'themes', 'love'),
(8, 8, '2012-12-21', 'pritches', 'themes', 'love'),
(9, 9, '2012-12-21', 'pritches', 'themes', 'love'),
(10, 10, '2012-12-21', 'pritches', 'themes', 'love'),
(11, 11, '2012-12-21', 'pritches', 'themes', 'love'),
(12, 12, '2012-12-21', 'pritches', 'themes', 'love'),
(13, 13, '2012-12-21', 'pritches', 'themes', 'love'),
(14, 14, '2012-12-21', 'pritches', 'themes', 'love'),
(15, 15, '2012-12-21', 'pritches', 'themes', 'love'),
(16, 16, '2012-12-21', 'pritches', 'themes', 'love'),
(17, 17, '2012-12-21', 'pritches', 'themes', 'love'),
(18, 18, '2012-12-21', 'pritches', 'themes', 'love'),
(19, 19, '2012-12-21', 'pritches', 'themes', 'love'),
(20, 20, '2012-12-21', 'pritches', 'themes', 'love'),
(21, 21, '2012-12-21', 'pritches', 'themes', 'love'),
(22, 3, '2012-12-21', 'pritches', 'themes', 'faith'),
(23, 4, '2012-12-21', 'pritches', 'themes', 'faith'),
(24, 5, '2012-12-21', 'pritches', 'themes', 'faith'),
(25, 6, '2012-12-21', 'pritches', 'themes', 'faith'),
(26, 7, '2012-12-21', 'pritches', 'themes', 'faith'),
(27, 8, '2012-12-21', 'pritches', 'themes', 'faith'),
(28, 9, '2012-12-21', 'pritches', 'themes', 'faith'),
(29, 10, '2012-12-21', 'pritches', 'themes', 'faith'),
(30, 11, '2012-12-21', 'pritches', 'themes', 'faith'),
(31, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(32, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(33, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(34, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(35, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(36, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(37, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(38, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(39, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(40, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(41, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(42, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(43, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(44, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(45, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(46, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(47, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(48, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(49, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(50, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(51, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(52, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(53, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(54, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(55, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(56, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(57, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(58, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(59, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(60, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(61, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(62, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(63, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(64, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(65, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(66, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(67, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(68, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(69, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(70, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(71, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(72, 3, '2012-12-21', 'pritches', 'themes', 'love');

-- --------------------------------------------------------

--
-- Структура таблицы `footer`
--

CREATE TABLE IF NOT EXISTS `footer` (
  `id` int(11) NOT NULL,
  `greeting` text NOT NULL,
  `adress` text NOT NULL,
  `author` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `footer`
--

INSERT INTO `footer` (`id`, `greeting`, `adress`, `author`) VALUES
(1, 'Уважаемые друзья, партнеры, гости! Мы рады приветствовать Вас на открывшемся сайте. Новый сайт, новый дизайн, новые возможности сервиса.Теперь это немного более чем сайт-визитка. На сайте размещено много нужной и полезной информации, касающейся нашей компании, продукции, а также новых проектов, находящихся на этапе реализации. Уважаемые друзья, партнеры, гости! Мы рады приветствовать Вас на открывшемся сайте.', '', 'web development by Andreich &copy;');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`img`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `img`, `title`, `date`) VALUES
(1, '2KN_c_MplrQ.jpg', 'на Федоровке', '2013-02-11'),
(2, '4Eia5sMi6Y0.jpg', 'на Федоровке', '2013-02-11'),
(3, '5ywrKnStTfY.jpg', 'на Федоровке', '2013-02-11'),
(4, 'GYdy2x2e6u8.jpg', 'на Федоровке', '2013-02-11'),
(5, 'HeSNvt9qRV8.jpg', 'на Федоровке', '2013-02-11'),
(6, 'HEtr01U9jQQ.jpg', 'на Федоровке', '2013-02-11'),
(7, 'hOQE_JG6NDg.jpg', 'на Федоровке', '2013-02-11'),
(8, 'HuXDSXc_jQQ.jpg', 'на Федоровке', '2013-02-11'),
(9, 'lzIRv69HlP8.jpg', 'на Федоровке', '2013-02-11'),
(10, 'niVecP_VCVk.jpg', 'на Федоровке', '2013-02-11'),
(11, 'RLVzWPR6hJs.jpg', 'на Федоровке', '2013-02-11'),
(12, 'syJPbpWo9fE.jpg', 'на Федоровке', '2013-02-11'),
(13, 't7et_ofpf0Y.jpg', 'на Федоровке', '2013-02-11'),
(14, 'uQ47EEV9IfA.jpg', 'на Федоровке', '2013-02-11'),
(15, 'WhRcNEtcuS8.jpg', 'на Федоровке', '2013-02-11'),
(16, 'WHWLEDrdfUE.jpg', 'на Федоровке', '2013-02-11'),
(17, 'wujtogklzw4.jpg', 'на Федоровке', '2013-02-11');

--
-- Триггеры `gallery`
--
DROP TRIGGER IF EXISTS `delete_filter_gallery`;
DELIMITER //
CREATE TRIGGER `delete_filter_gallery` AFTER DELETE ON `gallery`
 FOR EACH ROW DELETE FROM `filter_gallery` WHERE `elem_id` = OLD.id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `header`
--

CREATE TABLE IF NOT EXISTS `header` (
  `id` int(11) NOT NULL,
  `header_title` text NOT NULL,
  `bible_quote` text NOT NULL,
  `bible_word` text NOT NULL,
  `logo` longblob NOT NULL,
  `cloud1` longblob NOT NULL,
  `cloud2` longblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `header`
--

INSERT INTO `header` (`id`, `header_title`, `bible_quote`, `bible_word`, `logo`, `cloud1`, `cloud2`) VALUES
(1, 'Церковь &laquo;Обновление &raquo;', 'Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него не погиб, но имел жизнь вечную', 'Ин. 3:16', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `id` int(11) NOT NULL,
  `history` text NOT NULL,
  `history_img` text NOT NULL,
  `history_img_fool` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `history`
--

INSERT INTO `history` (`id`, `history`, `history_img`, `history_img_fool`) VALUES
(1, 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия\r\n        ', '01.jpg', '01_fool.jpg'),
(2, 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия', '02.jpg', '02_fool.jpg'),
(3, '', '03.jpg', '03_fool.jpg'),
(4, '', '04.jpg', '04_fool.jpg'),
(3, '', '03.jpg', '03_fool.jpg'),
(4, '', '04.jpg', '04_fool.jpg'),
(5, '', '01.jpg', '01_fool.jpg'),
(6, '', '02.jpg', '02_fool.jpg'),
(7, '', '03.jpg', '03_fool.jpg'),
(8, '', '04.jpg', '04_fool.jpg'),
(9, '', '01.jpg', '01_fool.jpg'),
(10, '', '02.jpg', '02_fool.jpg'),
(11, '', '03.jpg', '03_fool.jpg'),
(12, '', '04.jpg', '04_fool.jpg'),
(13, '', '01.jpg', '01_fool.jpg'),
(14, '', '02.jpg', '02_fool.jpg'),
(15, '', '03.jpg', '03_fool.jpg'),
(16, '', '04.jpg', '04_fool.jpg'),
(17, '', '01.jpg', '01_fool.jpg'),
(18, '', '02.jpg', '02_fool.jpg'),
(19, '', '03.jpg', '03_fool.jpg'),
(20, '', '04.jpg', '04_fool.jpg'),
(21, '', '01.jpg', '01_fool.jpg'),
(22, '', '02.jpg', '02_fool.jpg'),
(23, '', '03.jpg', '03_fool.jpg'),
(24, '', '04.jpg', '04_fool.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `home_groups`
--

CREATE TABLE IF NOT EXISTS `home_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_show` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `map_location` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `home_groups`
--

INSERT INTO `home_groups` (`id`, `title`, `title_show`, `url`, `img`, `leader`, `phone`, `adress`, `map_location`, `description`) VALUES
(1, 'Молодежная', 'Молодежная домашняя группа', 'youth_home_group', '4a02127bb374e266a71788f9b7e0a176.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(2, 'Жени Собко', 'домашняя группа Жени Собко', 'jenya_sobko_home_group', '46604075.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(4, 'Евангелизационная', 'Евангелизационная домашняя группа', 'evangelisation_home_group', 'QZbyvCPWXew.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(5, 'Виктора Педана', 'Домашняя группа Виктора Педана', 'viktor_pedan_home_group', '643027_82179348.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(6, 'Подростковая', 'Подростковое служение', 'teen__home_group', 'youth-group.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(9, 'на Федоровке', 'Домашняя группа на Федоровке', 'fedorovka_home_group', 'sarepta.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subordinate` text NOT NULL,
  `name` text NOT NULL,
  `url` text NOT NULL,
  `page` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7245 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `subordinate`, `name`, `url`, `page`) VALUES
(1, '0', 'Главная', '/main', 'main'),
(2, '0', 'Новости', '/news', 'news'),
(3, '0', 'О нас', '/about_us', 'about_us'),
(4, '0', 'Деятельность', '/about_us/activity', 'activity'),
(5, '3', 'Структура', '/about_us/structure', 'structure'),
(6, '7225', 'Галерея', '/about_us/gallery', 'gallery'),
(7, '7225', 'Видео', '/about_us/video', 'video'),
(8, '0', 'Контакты', '/contacts', 'contacts'),
(10, '0', 'Узнать об Иисусе', '/about_jesus', 'about_jesus'),
(31, '3', 'История', '/about_us/history', 'history'),
(32, '3', 'Во что мы верим', '', 'creed'),
(33, '3', 'Кто мы', '', 'who_are_we'),
(41, '4', 'Детский дом', '', 'orphanage'),
(42, '4', 'Путь Спасения', '', 'salvation_way'),
(51, '5', 'Общая структура', '', 'general_structure'),
(52, '3', 'Служения', '/about_us/ministries', 'ministries'),
(53, '3', 'Домашние группы', '/about_us/home_groups', 'home_groups'),
(61, '6', 'Прославление', '', ''),
(62, '6', 'Евангелизация', '', ''),
(63, '6', 'Молодежное', '', ''),
(64, '6', 'Федоровка', '', ''),
(65, '6', 'Танцевальное', '', ''),
(66, '6', 'Путь Спасения', '', ''),
(71, '7', 'Проповеди', '', 'pritches'),
(72, '7', 'Видеозаписи Богослужений', '', 'ministry_record'),
(73, '7', 'Семинары', '', 'seminars'),
(521, '52', 'Прославление', '', ''),
(522, '52', 'Евангелизация', '', ''),
(523, '52', 'Молодежное', '', ''),
(524, '52', 'ЛОБ Сарепта', '', ''),
(525, '52', 'Танцевальное', '', ''),
(531, '53', 'Молодежная', '', ''),
(532, '53', 'Жени Собко', '', ''),
(533, '53', 'Новообращенных', '', ''),
(534, '53', 'Асланово', '', ''),
(535, '53', 'Федоровка', '', ''),
(536, '53', 'Пасторская', '', ''),
(711, '71', 'Скоробогач С.П.', '', ''),
(712, '71', 'Скоробогач И.Ю.', '', ''),
(713, '71', 'Николаенко И.Н.', '', ''),
(714, '71', 'Паталах А.И.', '', ''),
(715, '71', 'Красий И.И.', '', ''),
(721, '72', '2011', '', 'news'),
(722, '72', '2012', '', ''),
(731, '73', 'О вере', '', 'about_faith'),
(732, '73', 'О семье', '', ''),
(733, '73', 'О финансах', '', ''),
(734, '73', 'О служении', '', ''),
(7211, '721', '3 квартал 2011', '', 'video'),
(7212, '721', '4 квартал 2011', '', ''),
(7221, '722', '1 квартал 2011', '', ''),
(7222, '722', '2 квартал 2011', '', ''),
(7223, '722', '3 квартал 2011', '', ''),
(7224, '722', '4 квартал 2011', '', ''),
(7225, '0', 'Медиа', '/media', 'media'),
(7226, '0', '', '', 'show'),
(7227, '0', '', '', 'video_show'),
(7228, '0', '', '', 'news_show'),
(7229, '0', '', '', 'ministries_show'),
(7230, '0', '', '', 'home_groups_show'),
(7231, '0', '', '', 'structure_show'),
(7232, '0', 'об Иисусе', '/about_jesus', 'about_jesus'),
(7233, '0', '', '/load_map', 'load_map'),
(7234, '0', '', '/form_contacts', 'form_contacts'),
(7235, '0', '', '/messeges', 'messeges'),
(7236, '0', '', '/filter', 'filter'),
(7237, '7225', '', '/media/audio', 'audio'),
(7238, '0', 'Блог', '/articles', 'articles'),
(7239, '7225', 'Газета &quot;Рассвет&quot;', '/media/newspaper', 'newspaper'),
(7240, '0', 'Страница 404', '/error404', 'error404'),
(7241, '3', 'Свидетельства', '/about_us/testemonies', 'testemonies'),
(7242, '0', '', '', 'articles_show'),
(7243, '0', '', '', 'testemonies_show'),
(7244, '0', '', '/faq', 'faq');

-- --------------------------------------------------------

--
-- Структура таблицы `ministries`
--

CREATE TABLE IF NOT EXISTS `ministries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_show` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `ministries`
--

INSERT INTO `ministries` (`id`, `title`, `title_show`, `url`, `img`, `leader`, `phone`, `description`) VALUES
(1, 'Молодежное', 'Молодежное служение', 'youth', '4a02127bb374e266a71788f9b7e0a176.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(2, 'Прославление', 'Прославление', 'worship', '46604075.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(3, 'Танцевальное', 'Танцевальное служение', 'dance', 'dance.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(4, 'Евангелизация', 'Служение евангелизации', 'evangelisation', 'QZbyvCPWXew.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(5, 'Детское', 'Детское служение', 'kids', '643027_82179348.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(6, 'Подростковое', 'Подростковое служение', 'teen', 'youth-group.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(7, 'Путь спасения', 'Путь спасения', 'salvation_way', 'conceptual-picture-about-salvation.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(8, 'Молитвенное', 'Молитвенное служение', 'praise', 'praise.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(9, 'ДОЦ Сарепта', 'ДОЦ Сарепта', 'sarepta', 'sarepta.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `vk_comments_id` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `img` text NOT NULL,
  `video` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `title` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `url`, `vk_comments_id`, `top`, `img`, `video`, `txt`, `title`, `date`) VALUES
(1, 'important_news', '3406210', 1, 'news_1.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Важная новость Важная новость', '2006-12-20'),
(2, 'hello_world!', '3406204', 1, 'news_2.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Hello World!', '2013-01-30'),
(4, 'once_more_news', '3406207', 0, 'news_1.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Еще одна новость', '2013-01-30'),
(5, 'anons', '3405816', 0, 'news_2.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Анонс', '2018-12-20'),
(6, 'sensation', '3406208', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Сенсация!', '2013-01-30'),
(7, 'hear_news1', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(8, 'hear_news2', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(9, 'hear_news3', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(10, 'hear_news4', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(11, 'hear_news5', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(12, 'hear_news6', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(13, 'hear_news7', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(14, 'hear_news8', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(15, 'hear_news9', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(16, 'hear_news10', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(17, 'hear_news11', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(18, 'hear_news12', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(19, 'hear_news13', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(20, 'hear_news14', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(21, 'hear_news15', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20');

--
-- Триггеры `news`
--
DROP TRIGGER IF EXISTS `delete_filter_news`;
DELIMITER //
CREATE TRIGGER `delete_filter_news` AFTER DELETE ON `news`
 FOR EACH ROW DELETE FROM `filter_news` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_news`;
DELIMITER //
CREATE TRIGGER `update_news` AFTER UPDATE ON `news`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='news'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='news',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE (article_id=@article_id) AND (`upload_dir`='news');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'news',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='news');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `static`
--

CREATE TABLE IF NOT EXISTS `static` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `value1` varchar(255) NOT NULL,
  `value2` varchar(255) NOT NULL,
  `value3` varchar(255) NOT NULL,
  `txt1` text NOT NULL,
  `txt2` text NOT NULL,
  `txt3` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `static`
--

INSERT INTO `static` (`id`, `title`, `url`, `value1`, `value2`, `value3`, `txt1`, `txt2`, `txt3`) VALUES
(1, 'phones', 'phones', '+38 (0629) 23-50-22', '+38 (096) 409-45-10', '', '', '', ''),
(2, 'adress', 'adress', '87500, г.Мариуполь\nул. Московская, 59/12', 'AndVakhJur@mail.ru', '', '', '', ''),
(3, 'email', 'email', 'AndVakhJur@mail.ru', '', '', '', '', ''),
(4, 'greeting', 'greeting', '', '', '', 'Уважаемые друзья, партнеры, гости! Мы рады приветствовать Вас на открывшемся сайте. Новый сайт, новый дизайн, новые возможности сервиса.Теперь это немного более чем сайт-визитка. На сайте размещено много нужной и полезной информации, касающейся нашей компании, продукции, а также новых проектов, находящихся на этапе реализации. Уважаемые друзья, партнеры, гости! Мы рады приветствовать Вас на открывшемся сайте.', 'Уважаемые друзья, партнеры, гости! Мы рады приветствовать Вас на открывшемся сайте. Новый сайт, новый дизайн, новые возможности сервиса.Теперь это немного более чем сайт-визитка. На сайте размещено много нужной и полезной информации, касающейся нашей компании, продукции, а также новых проектов, находящихся на этапе реализации. Уважаемые друзья, партнеры, гости! Мы рады приветствовать Вас на открывшемся сайте.', ''),
(5, 'author', 'author', 'Andreich &copy;', '', '', 'web development by Andreich &copy;', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `structure`
--

CREATE TABLE IF NOT EXISTS `structure` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `rank` int(11) NOT NULL,
  `img` text NOT NULL,
  `position` text NOT NULL,
  `fio` varchar(255) NOT NULL,
  `sex` varchar(11) NOT NULL,
  `age` date NOT NULL,
  `family_status` tinyint(1) NOT NULL DEFAULT '0',
  `phone` varchar(255) NOT NULL,
  `about_person` text NOT NULL,
  `description` text NOT NULL,
  `person` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `structure`
--

INSERT INTO `structure` (`id`, `url`, `rank`, `img`, `position`, `fio`, `sex`, `age`, `family_status`, `phone`, `about_person`, `description`, `person`) VALUES
(1, 'skorobogach-sergey-petrovich', 1, 'P1040875.jpg', 'Пастор', 'Скоробогач Сергей Петрович', 'm', '1964-12-18', 1, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'Пастор (ивр. רועה‎, лат. pastor «пастух» или «пастырь») — библейский термин указывающий на обязанность пастыря заботиться о церкви, то есть пастве (аллегорически «стадо овец») - <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D1%82%D0%BE%D1%80">источник</a>', ''),
(2, 'levitskiy-mihail', 2, 'pastor.jpg', 'дьякон', 'Левицкий Михаил Батькович', 'm', '1988-11-21', 1, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'Диакон - (греч.-служитель): во 2 – 3 вв. лицо, ведавшее хозяйственными делами христианской общины. Впоследствии и сейчас – низший духовный сан христианской церковной иерархии, помощник священника при совершении богослужений  - <a href="http://www.insai.ru/slovar/diakon-dyakon">источник</a>', ''),
(3, 'perkanuk-vladimir', 2, 'pastor.jpg', 'дьякон', 'Перканюк Владимир Батькович', 'm', '1990-03-22', 0, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'Диакон - (греч.-служитель): во 2 – 3 вв. лицо, ведавшее хозяйственными делами христианской общины. Впоследствии и сейчас – низший духовный сан христианской церковной иерархии, помощник священника при совершении богослужений  - <a href="http://www.insai.ru/slovar/diakon-dyakon">источник</a>', ''),
(4, 'skorobogach-inga-julievna', 3, 'pastor.png', 'заместитель пастора по духовной работе', 'Скоробогач Инга Юльевна', 'f', '1949-03-12', 0, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', '', ''),
(5, 'skorobogach-inga-julievna-1', 3, 'pastor.png', 'заместитель пастора по духовной работе', '', '', '1949-03-12', 0, '+38 (063) 144 26 45', '', '', ''),
(6, 'skorobogach-inga-julievna-2', 3, 'pastor.png', 'заместитель пастора по духовной работе', '', '', '1949-03-12', 0, '+38 (063) 144 26 45', '', '', ''),
(7, 'skorobogach-inga-julievna-3', 3, 'pastor.png', 'заместитель пастора по духовной работе', '', '', '1949-03-12', 0, '+38 (063) 144 26 45', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `testemonies`
--

CREATE TABLE IF NOT EXISTS `testemonies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `short_txt` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `testemonies`
--

INSERT INTO `testemonies` (`id`, `title`, `url`, `date`, `short_txt`, `txt`, `img`, `video`, `top`) VALUES
(1, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'i_001.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 1),
(2, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '01_1-fr-nocolas-gurjanov.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 1),
(3, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '1297792893_1243099113_vasiliy-savich-photo.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 0),
(4, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '1306219263_selyukova.jpg', '', 0),
(5, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '1MA7uh6DCx.jpg', '', 0),
(6, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '23898.jpg', '', 0),
(7, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '37621.jpg', '', 0),
(8, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '8431382.jpg', '', 0),
(9, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Christian Lacroix-dr-1 (2).jpg', '', 0),
(11, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'dscn0587.jpg', '', 0);

--
-- Триггеры `testemonies`
--
DROP TRIGGER IF EXISTS `delete_filter_testemonies`;
DELIMITER //
CREATE TRIGGER `delete_filter_testemonies` AFTER DELETE ON `testemonies`
 FOR EACH ROW DELETE FROM `filter_tetstemonies` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_testemonies`;
DELIMITER //
CREATE TRIGGER `update_testemonies` AFTER UPDATE ON `testemonies`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='testemonies'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='testemonies',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE article_id=@article_id AND (`upload_dir`='testemonies');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'testemonies',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='testemonies');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

CREATE TABLE IF NOT EXISTS `timetable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `timetable`
--

INSERT INTO `timetable` (`id`, `date`, `title`) VALUES
(1, '2012-12-01 08:00:00', 'Видеошкола - 1 уровень'),
(2, '2012-12-09 11:30:00', 'Видеошкола - 1 уровень'),
(3, '2012-12-08 07:00:00', 'Видеошкола - 2 уровень'),
(4, '2012-12-22 07:00:00', 'Видеошкола - 2 уровень'),
(5, '2012-12-15 22:00:00', 'Евангелизационное служение. Лидерское'),
(6, '2012-12-21 16:00:00', 'общегородская молитва в церкви "Свет миру"'),
(7, '2012-12-26 16:00:00', 'Общецерковное молитвенное служение и Причастие'),
(8, '2012-12-28 07:00:00', 'Причастие'),
(9, '2012-12-30 08:00:00', 'Праздничное Рождественское служение. Рукоположение дьякона.');

-- --------------------------------------------------------

--
-- Структура таблицы `top`
--

CREATE TABLE IF NOT EXISTS `top` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `upload_dir` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `top`
--

INSERT INTO `top` (`id`, `url`, `title`, `upload_dir`, `img`, `txt`, `article_id`) VALUES
(33, 'god-heals-cancer', 'Бог исцелил от рака', 'testemonies', '01_1-fr-nocolas-gurjanov.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 2),
(29, 'hello_world!', 'Hello World!', 'news', 'news_2.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 2),
(30, 'article1', 'Статья', 'articles', 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 1),
(28, 'important_news', 'Важная новость Важная новость', 'news', 'news_1.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 1),
(31, 'article2', 'Статья', 'articles', 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 2),
(32, 'god-heals-cancer', 'Бог исцелил от рака', 'testemonies', 'i_001.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `time` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `short_info` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `speaker` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `theme` (`short_info`),
  KEY `speaker` (`speaker`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `video`
--

INSERT INTO `video` (`id`, `img`, `url`, `time`, `adress`, `short_info`, `title`, `speaker`, `date`, `description`) VALUES
(3, '03.jpg', 'sunday-ministry-16-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:37', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(2, '03.jpg', 'sunday-ministry-17-09-2012', '1:44:25', 'http://www.youtube.com/embed/c2qWLFiDP0k', 'вера', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(1, '03.jpg', 'sunday-ministry-18-09-2012', '1:44:25', 'http://www.youtube.com/embed/TgvjEl0xBEs', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(4, '01.jpg', 'sunday-ministry-19-09-2012', '1:44:25', 'http://www.youtube.com/embed/eyEudbOW9xk', 'прощение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(5, '04.jpg', 'sunday-ministry-20-09-2012', '1:44:25', 'http://www.youtube.com/embed/luAfTI9ycWw', 'спасение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(6, '02.jpg', 'sunday-ministry-21-09-2012', '1:44:25', 'http://www.youtube.com/embed/KiaBVGUja1Y', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:53', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(7, '03.jpg', 'sunday-ministry-22-09-2012', '1:44:25', 'http://www.youtube.com/embed/XU6LJZSyBkQ', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(8, '02.jpg', 'sunday-ministry-23-09-2012', '1:44:25', 'http://www.youtube.com/embed/cPyAOTk42wc', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:47', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(9, '02.jpg', 'sunday-ministry-24-09-2012', '1:44:25', 'http://www.youtube.com/embed/XGR68byJMI0', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(10, '03.jpg', 'sunday-ministry-25-09-2012', '1:44:25', 'http://www.youtube.com/embed/mGjTBHcCPhI', 'прощение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(11, '03.jpg', 'sunday-ministry-26-09-2012', '1:44:25', 'http://www.youtube.com/embed/t1u8--MLXW0', 'прощение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(12, '02.jpg', 'sunday-ministry-27-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(13, '02.jpg', 'sunday-ministry-28-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'вера', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(14, '03.jpg', 'sunday-ministry-29-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');
INSERT INTO `video` (`id`, `img`, `url`, `time`, `adress`, `short_info`, `title`, `speaker`, `date`, `description`) VALUES
(15, '03.jpg', 'sunday-ministry-30-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(16, '02.jpg', 'sunday-ministry-31-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'спасение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(17, '02.jpg', 'sunday-ministry-01-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'спасение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(18, '03.jpg', 'sunday-ministry-02-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(19, '03.jpg', 'sunday-ministry-03-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'Израиль', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(20, '02.jpg', 'sunday-ministry-04-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(21, '02.jpg', 'sunday-ministry-05-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'вера', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');

--
-- Триггеры `video`
--
DROP TRIGGER IF EXISTS `delete_filter_video`;
DELIMITER //
CREATE TRIGGER `delete_filter_video` AFTER DELETE ON `video`
 FOR EACH ROW DELETE FROM `filter_video` WHERE `elem_id` = OLD.id
//
DELIMITER ;

DELIMITER $$
--
-- События
--
CREATE DEFINER=`root`@`localhost` EVENT `delete_captcha` ON SCHEDULE EVERY 24 HOUR STARTS '2013-02-16 09:49:42' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM `captcha` 
WHERE is_online <= (CURRENT_TIMESTAMP - INTERVAL 24 HOUR)$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
