-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 02 2013 г., 21:37
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `renewal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_jesus`
--

CREATE TABLE IF NOT EXISTS `about_jesus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `img1` varchar(255) NOT NULL,
  `img2` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `about_jesus`
--

INSERT INTO `about_jesus` (`id`, `txt`, `title`, `img1`, `img2`) VALUES
(1, '<p><strong>Бог любит Вас. У Него есть удивительный, прекрасный замысел относительно вашей жизни.</strong></p>\n\n<p>(Цитаты, содержащиеся в этом тексте, желательно читать в библейском контексте.)</p>\n<p>\n<strong>Божья любовь</strong><br/>\n"Ибо так возлюбил Бог мир, что отдал Сына Своего единородного, дабы всякий, верующий в Него, не погиб, но имел жизнь вечную"<br/>\n(Иоанна 3:16). \n</p>\n<p>\n<strong>Божий замысел</strong><br/>\nХристос сказал: "Я пришел для того, чтоб имели жизнь, и имели c избытком", т.е. полноценную жизнь, наполненную глубоким духовным смыслом. (Иоанна 10:10).<br/>\n</p>\n<p>Почему же у большинства людей нет этой жизни «с избытком»?</p>\n\n<p class="georgia">Потому что ...</p>', 'spiritual_low', 'spiritual_low1.gif', ''),
(2, '<p><strong>Человек грешен и отделен от Бога. Поэтому человек не в состоянии ни познать, ни испытать любовь Бога и Его замысел.</strong></p>\n\n<p><strong>Человек грешен</strong><br/>\n"Потому что все согрешили и лишены славы Божией" (Рuмлянам 3:23). Человек был сотворен для того, чтобы иметь общение с Богом, но из-за упрямого своеволия человек избрал свой собственный путь. В результате этого общение с Богом было нарушено. Это своеволие, которое выражается в активном неповиновении Богу или просто в равнодушном отношении к Нему, Библия называет грехом. \n</p>\n<p><strong>Человек отлучен от Бога</strong><br/> \n«Ибо возмездие за грех - смерть» (духовное отлучение от Бога) (Рuмлянам 6:23). \n</p>\n\n<p>Этот рисунок показывает, что Бог свят, а человек грешен. Огромная пропасть разделяет их. Стрелки показывают, что человек постоянно пытается достичь Бога и жизни с избытком своими собственными силами, например, добрыми делами, философией или религией.</p>\n\n<p class="georgia">На единственный выход из этого тупика нам указывает третий закон.</p>', 'spiritual_low', 'spiritual_low2.gif', ''),
(3, '<p><strong>Иисус Христос - единственный, данный Богом путь избавления от человеческого греха. Через Него Вы можете познать и испытать любовь Бога и Его замысел.</strong>\n<p><strong>Он умер зa нас.</strong><br/>\n"Но Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были еще грешниками." (Рuмлянам 5:8). \n</p>\n<p><strong>Он воскрес из мертвых.</strong><br/>\n"Христос умер за грехи наши... Он погребен был... и воскрес в третий день, по Писанию, и... явился Кифе, потом двенадцати; потом явился более нежели пятистам..."<br/>\n(1 Коринфянам 15:3-6).\n</p>\n<p><strong>Христос - единственный путь к Богу.</strong><br/>\n"Иисус сказал ему: Я есмь путь и истина и жизнь; никто не приходит к Отцу, как только чрез Меня" (Иоанна 14:6). \n</p>\n<p>\nИз рисунка видно, что Бог перебросил мост через пропасть, разделившую Его и человека, послав Своего Сына, Иисуса Христа, умереть на кресте вместо нас, чтобы понести наказание за наши грехи. \n</p>\n<p class="georgia">Недостаточно просто знать эти три закона...</p>', 'spiritual_low', 'spiritual_low3.jpg', ''),
(4, '<p><strong>Нам нужно лично принять Иисуса Христа как спасителя и Господа. Только после этого мы сможем познать любовь Бога и Его замысел.</strong></p>\n\n<p><strong>Нам нужно принять Христа</strong><br/>\n"А тем, которые приняли Его, верующим во имя Его, дал власть быть чадами Божиими" (Иоанна 1:12) \n</p>\n<p><strong>Мы принимаем Христа - верой</strong><br/>\n"Ибо благодатию вы спасены чрез веру, и сие не от вас, Божий дар; не от дел, чтобы никто не хвалился" (Ефесянам 2:8-9).<br/>\nПриняв Христа, мы рождаемся заново (Иоанна 3:1-8) \n</p>\n<p><strong>Мы принимаем Христа посредством личного приглашения</strong><br/>\nХристос сказал: &laquo;Се, стою у двери и стучу: если кто услышит голос Мой и отворит дверь, войду к нему...&raquo;<br/>\n(Откровение 3:20).\n</p>\n<p>\nПринятие Христа заключается в обращении к Богу от самого себя (покаянии) и решении позволить Христу войти в нашу жизнь, простить наши грехи и сделать из нас таких людей, какими Он желает нас видеть. Недостаточно просто осознать разумом, что Иисус Христос есть Сын Божий и что Он умер на кресте за наши грехи. Также недостаточно иметь эмоциональные переживания. Главное - принять Христа верой. Принятие Иисуса Христа верой - это действие нашей воли.\n</p> \n<p><strong>Вы можете принять Христа верой прямо сейчас, обратившись к нему в молитве</strong><br/>\n(Молитва - это разговор с Богом.) \n</p>\n<p>Бог хорошо знает человеческое сердце. Поэтому Ему важны не столько слова, сколько состояние вашего сердца.</p>\n\n<p>Молитва может звучать примерно так:</p>\n\n<p class="georgia" style="font-size: 16px;line-height: 24px;">Гocпoдь Ииcyc, я нуждаюсь в Тебе. Благодарю Тебя за смерть на кресте за мои грехи. Я открываю дверь моей жизни и принимаю Тебя как моего Спасителя и Господа. Благодарю Тебя за прощение моих грехов и за дар вечной жизни. Возьми мою жизнь в Свои руки. Сделай из меня такого человека, каким Ты хочешь меня видеть. Благодарю Тебя, Великого Бога: Отца, Сына и Святого Духа. Аминь</p>\n\n<p>Выражает ли эта молитва желание вашего сердца?<br/> \nЕсли да, то помолитесь этой молитвой прямо сейчас, и Христос войдет в вашу жизнь, как Он обещал.</p>', 'spiritual_low', 'spiritual_low4.gif', ''),
(5, '<p><strong>Иисус Христос</strong> — Сын Божий, Бог, явившийся во плоти, взявший на Себя грех человека, Своей жертвенной смертью сделавший возможным его спасение. В Новом Завете Иисус Христос именуется Христом, или Мессией, Сыном, Сыном Божиим, Сыном Человеческим, Агнцем, Господом, Отроком Божиим, Сыном Давидовым, Спасителем и др.</p>\n\n<p>По воле Бога Отца и из сожаления к нам, грешным людям, Иисус Христос пришел в мир и стал человеком. Своим словом и примером Иисус Христос учил людей, как надо верить и жить, чтобы стать праведными и быть достойными звания детей Божиих, участниками Его бессмертной и блаженной жизни. Чтобы очистить наши грехи и победить смерть, Иисус Христос умер на кресте и воскрес в третий день. Теперь как Богочеловек Он пребывает на небе со Своим Отцом. Иисус Христос является главой основанного Им Царства Божия, называемого Церковью, в которой верующие спасаются, руководимые и укрепляемые Духом Святым. Перед концом мира Иисус Христос снова придет на землю, чтобы судить живых и мертвых. После этого наступит Его Царство Славы, рай, в котором спасенные будут вечно радоваться. Так предсказано, и мы верим, что так будет.</p>\n\n<p><strong>Свидетельства о жизни Иисуса Христа</strong><br/>\nКанонические Евангелия (Евангелие от Матфея, Евангелие от Марка, Евангелие от Луки,Евангелие от Иоанна). Первые три Евангелиста, Матфей, Марк и Лука, описывают события Его жизни, происходившие, главным образом, в Галилее — в северной части Св. Земли. Евангелист же Иоанн дополняет их повествования, описывая события и беседы Христа, происходившие преимущественно в Иерусалиме. Отдельные изречения Иисуса Христа, не вошедшие в канонические Евангелия, сохранились в других новозаветных книгах (Деяния и послания апостолов), а также  в сочинениях древнехристианских писателей.\n</p>', 'about_jesus', '17131621.jpg', 'Jesus_on_Cross.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `about_us`
--

CREATE TABLE IF NOT EXISTS `about_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `about_us`
--

INSERT INTO `about_us` (`id`, `txt`, `title`) VALUES
(1, '<p><strong>Церковь &laquo;Обновление&raquo;</strong> состоит из обычных людей, которые осознают свою потребность в Боге. Мы несовершенны, но мы стремимся подражать Христу. Мы стремимся к единству, чтобы приближаться к Богу и провозглашать Его дела.</p>\n\n<p><strong>Церковь &laquo;Обновление&raquo;</strong> - это  семья.<br/>\nМы верим, что каждому человеку, если он стремится найти Бога, нужна семья Бога - Церковь. Именно в Церкви - учась у Иисуса любить друг друга, помогая друг другу любить Бога - мы растем, становясь все больше и больше похожими на нашего Господа - Христа. Наша вечная жизнь вместе уже началась!</p>\n\n<p><strong>Церковь &laquo;Обновление&raquo;</strong> - это община последователей Иисуса Христа. Мы верим, что Библия - это единственный источник богодухновенного Слова Бога и стремимся во всем подчиняться воле Бога, выраженной в Новом Завете. Мы благодарны за прощение грехов, которое приходит через Иисуса Христа.\n    \n<p><strong>Наша Миссия:</strong> Жизнь, наполненная поклонением Богу и проповедь Его Слова - краеугольный камень нашего Христианства. Мы знаем, что Сын Человеческий пришел, чтобы искать и спасать погибающих (Евангелие от Луки 19:10). Следуя за Христом, вступив в спасительные отношения с Богом, мы стремимся разделять желание нашего Небесного Отца, Который хочет, чтобы все люди спаслись и достигли познания истины (1 Тимофею 2:4). Понимая, что значит бояться Бога, мы убеждаем всякого примириться с Ним.</p>\n\n<p><strong>Церковь &laquo;Обновление&raquo;</strong> была начата в 1991 году христианами Мариуполя, чтобы донести послание Иисуса до каждого жителя Мариуполя, а также в другие города Украины.  Теперь более 250 человек встречается каждое воскресенье. Наша группа - много-национальная, церковь объединяет людей различных культур и социальных слоев. В церкви ведутся различные СЛУЖЕНИЯ в зависимости от нужд на разных этапах жизни христианина: дети, подростки, молодежь, люди среднего и преклонного возраста. На сегодняшний день мы являемся частью Объединения Церквей &laquo;Обновление&raquo;, Епископ <a class="underline" target="_blank" name="sync" href="http://vk.com/andreybondorenko">Андрей Бондаренко</a>.</p>\n\n<p>Мы поддерживаем работу <a class="underline" target="_blank" name="sync" href="http://obnovlenie.dn.ua/">Детского Центра социальной опеки ребенка «Обновление»</a>, а также христианскую миссию в Кении и других городах Украины.\n\n<p>Мы благодарны за возможность быть учениками Иисуса, мы любим нашу церковь и ценим общение друг с другом. Мы стремимся узнать Бога и сделать Его известным.</p>\n\n<p>Приходите, чтобы узнать Бога. Думайте об этом, как о чем-то неотъемлемом от жизни, но при этом удивительном событии - о вашей встрече с Богом для поклонения Ему.</p>\n\n<p><strong>Еженедельные воскресные Богослужения всей семьей:</strong><br/>\nПодражая христианам ранней церкви, мы встречаемся в день Господа, в воскресенье, чтобы поклоняться Богу и Иисусу Христу. Наши воскресные Богослужения - это важная часть нашей жизни в Боге. Мы любим собираться всей семьей.\n</p>\n<p>Воскресные Богослужения - это прекрасная возможность услышать проповедь из Слова Бога, поклоняться Богу в совместной молитве, принимать причащение и прославлять Его в песнях, псалмах и гимнах. Воскресенье - это день, когда мы отдаем наши пожертвования.</p>\n\n<p>Приходите на Богослужение, чтобы узнать больше о Христе, чтобы поклоняться Богу вместе с нами.</p>\n\n<p><strong>Детское служение во время служб:</strong><br/>\nВо время наших воскресных Богослужений для детей-школьников проводятся занятия Воскресной школы, для детей дошкольного возраста есть специальная детская христианская программа.\n</p>\n<p>Мы будем рады видеть Вас на наших Богослуженияx каждое воскресенье по адресу: г.Мариуполь, ул. Московская, 59/12.</p>', 'about_us'),
(2, '<p>Многие люди сегодня рассматривают церковь только как здание. Но это не соответствует библейскому пониманию церкви. Слово «церковь» происходит от греческого слова «экклесиа», определяемого как «собрание» или «созванные». Основное значение церкви – это не здание, а люди.</p>\n<p>Евангелие от Матфея 16:18-19: " и Я говорю тебе: ты - Петр, и на сем камне Я создам Церковь Мою, и врата ада не одолеют ее; и дам тебе ключи Царства Небесного: и что свяжешь на земле, то будет связано на небесах, и что разрешишь на земле, то будет разрешено на небесах."</p>\n<p>Слово "<strong>церковь</strong>" встречается в Новом Завете более 60 раз. Оно означает просто "созванные". Считается, что корни этого понятия - в форме правления в древней Греции. Каждое поселение или город имело своих представителей в общегосударственном правлении. Когда намечалась общая встреча, эти представители созывались для совместного решения вопросов и называлось это собрание "екклезия", оно  не имело религиозного значения. Как, впрочем, и другие религиозные термины: пресвитер - старейшина, епископ - наблюдатель.</p>\n<p>1. <strong>Всемирная церковь</strong> состоит из людей, которые имеют личные отношения с Иисусом Христом. Текст в 1 Коринфянам 12:13 гласит: "Ибо все мы одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все напоены одним Духом. Тело же не из одного члена, но из многих". Мы видим, что каждый верующий является частью Тела Христа. Истинная церковь Бога – не конкретное церковное сооружение или деноминация; всемирная церковь Божья – это все те, кто получил спасение через веру в Иисуса Христа.</p>\n<p>2. <strong>Поместная церковь</strong>, описанная в Послании Галатам 1:1-2: "Павел Апостол… и все находящиеся со мною братия – церквам Галатийским". Тут мы видим, что в провинции Галатии было много церквей – это мы и называем поместными церквями. Баптистская, лютеранская, католическая церковь и др. не являются церквями во всемирном значении, а скорее поместными церквями. Всемирная церковь состоит из тех, кто поверил во Христа как своего Спасителя. Этим членам всемирной церкви следует искать братские отношения и наставление в поместных церквях.\nИтак, церковь не является зданием или деноминацией. Согласно Библии, церковь – это Тело Христа, т.е. все те, кто поверил в Иисуса Христа как Спасителя (Иоанн 3:16; 1 Коринфянам 12:13). Члены всемирной церкви (Тела Христа) находятся в поместных церквях.</p>', 'about_us');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `vk_comments_id` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `img` text NOT NULL,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `author` varchar(255) NOT NULL,
  `author_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `url`, `vk_comments_id`, `top`, `img`, `txt`, `title`, `date`, `author`, `author_url`) VALUES
(1, 'article1', '', 1, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Левицкий М.Б.', 'levitskiy-mihail'),
(2, 'article2', '', 1, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Скоробогач С.П.', 'skorobogach-sergey-petrovich'),
(3, 'article3', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Николаенко Иван', ''),
(4, 'article4', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', 'Николаенко Иван', ''),
(5, 'article5', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(6, 'article6', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(7, 'article7', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(8, 'article8', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(9, 'article9', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(10, 'article10', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(11, 'article11', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(12, 'article12', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(13, 'article13', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(14, 'article14', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(15, 'article15', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(16, 'article16', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(17, 'article17', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(18, 'article18', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(19, 'article19', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(20, 'article20', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', ''),
(21, 'article21', '', 0, 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Статья', '2012-12-21', '', '');

--
-- Триггеры `articles`
--
DROP TRIGGER IF EXISTS `delete_filter_articles`;
DELIMITER //
CREATE TRIGGER `delete_filter_articles` AFTER DELETE ON `articles`
 FOR EACH ROW DELETE FROM `filter_articles` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_articles`;
DELIMITER //
CREATE TRIGGER `update_articles` AFTER UPDATE ON `articles`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='articles'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='articles',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE article_id=@article_id AND (`upload_dir`='articles');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'articles',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='articles');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `bible_quotes`
--

CREATE TABLE IF NOT EXISTS `bible_quotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `bible_quotes`
--

INSERT INTO `bible_quotes` (`id`, `txt`, `location`) VALUES
(1, 'Ибо так возлюбил Бог мир, что отдал Сына Своего Единородного, дабы всякий верующий в Него не погиб, но имел жизнь вечную', 'Ин. 3:16'),
(2, 'Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки.', 'Матф. 7:12'),
(3, 'Ибо младенец родился нам - Сын дан нам...', 'Ис. 9:6'),
(4, 'где Дух Господень, там свобода', '2 Кор. 3:17');

-- --------------------------------------------------------

--
-- Структура таблицы `captcha`
--

CREATE TABLE IF NOT EXISTS `captcha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session` varchar(255) NOT NULL,
  `captcha` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `is_online` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `session` (`session`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=157 ;

--
-- Дамп данных таблицы `captcha`
--

INSERT INTO `captcha` (`id`, `session`, `captcha`, `hash`, `is_online`) VALUES
(156, '65e3fa28ace24d700e413486e83d8c68', '3e88', '6d490254cbd2389e6e0c5f75f360f980bce13684', '2013-03-02 18:05:59'),
(154, 'dcb3f5ffd29f675d3e774c8c74a6334a', '9ef9', '35755cf0e6b0aaaeae1ac0f013b0a295a659f741', '2013-03-02 08:19:31'),
(155, '65e3fa28ace24d700e413486e83d8c68', '3e88', '6d490254cbd2389e6e0c5f75f360f980bce13684', '2013-03-02 09:07:59'),
(153, '65e3fa28ace24d700e413486e83d8c68', '3e88', '6d490254cbd2389e6e0c5f75f360f980bce13684', '2013-03-02 08:18:25'),
(152, 'e0e00612e0b6df3e2a78deaff5fbbf81', '8954', '558d4c889569c41e2ba906f8ce70e7547920423f', '2013-03-01 21:00:28'),
(151, '51d9578f125e502093f94165aaec739e', '2835', 'af8d715e96413c675fe49741cb6a340f72d2205b', '2013-02-26 19:56:48'),
(150, 'e91198fe1bd4ff8b51f0624dec7da1cb', '3837', 'd7d53fe10870575323235e398ebb3ad772192eb3', '2013-02-26 19:55:51'),
(149, 'af8b30ef8f9d6d5791edd6a041afccf1', 'edb1', 'bddad06118fe5efba010b73ccd50a100f5a102ef', '2013-02-26 19:55:02'),
(148, '2224998a64cbfe1b6fea22cc6b89046f', '4ef5', '257e3a76278056fff6bc497e7d4848403046ebde', '2013-02-26 19:54:34'),
(147, '2224998a64cbfe1b6fea22cc6b89046f', '4ef5', '257e3a76278056fff6bc497e7d4848403046ebde', '2013-02-26 19:53:08');

-- --------------------------------------------------------

--
-- Структура таблицы `cash`
--

CREATE TABLE IF NOT EXISTS `cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  `pathway` text NOT NULL,
  `menu` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `cash`
--

INSERT INTO `cash` (`id`, `url`, `pathway`, `menu`) VALUES
(1, 'a:74:{i:1;s:5:"/main";i:2;s:5:"/news";i:3;s:9:"/about_us";i:4;s:9:"/activity";i:5;s:19:"/about_us/structure";i:6;s:14:"/media/gallery";i:7;s:12:"/media/video";i:8;s:9:"/contacts";i:10;s:12:"/about_jesus";i:31;s:17:"/about_us/history";i:32;s:15:"/about_us/creed";i:33;s:20:"/about_us/who_are_we";i:41;s:19:"/activity/orphanage";i:42;s:23:"/activity/salvation_way";i:51;s:37:"/about_us/structure/general_structure";i:52;s:20:"/about_us/ministries";i:53;s:21:"/about_us/home_groups";i:61;s:14:"/media/gallery";i:62;s:14:"/media/gallery";i:63;s:14:"/media/gallery";i:64;s:14:"/media/gallery";i:65;s:14:"/media/gallery";i:66;s:14:"/media/gallery";i:71;s:21:"/media/video/pritches";i:72;s:28:"/media/video/ministry_record";i:73;s:21:"/media/video/seminars";i:521;s:20:"/about_us/ministries";i:522;s:20:"/about_us/ministries";i:523;s:20:"/about_us/ministries";i:524;s:20:"/about_us/ministries";i:525;s:20:"/about_us/ministries";i:531;s:21:"/about_us/home_groups";i:532;s:21:"/about_us/home_groups";i:533;s:21:"/about_us/home_groups";i:534;s:21:"/about_us/home_groups";i:535;s:21:"/about_us/home_groups";i:536;s:21:"/about_us/home_groups";i:711;s:21:"/media/video/pritches";i:712;s:21:"/media/video/pritches";i:713;s:21:"/media/video/pritches";i:714;s:21:"/media/video/pritches";i:715;s:21:"/media/video/pritches";i:721;s:33:"/media/video/ministry_record/news";i:722;s:28:"/media/video/ministry_record";i:731;s:33:"/media/video/seminars/about_faith";i:732;s:21:"/media/video/seminars";i:733;s:21:"/media/video/seminars";i:734;s:21:"/media/video/seminars";i:7211;s:39:"/media/video/ministry_record/news/video";i:7212;s:33:"/media/video/ministry_record/news";i:7221;s:28:"/media/video/ministry_record";i:7222;s:28:"/media/video/ministry_record";i:7223;s:28:"/media/video/ministry_record";i:7224;s:28:"/media/video/ministry_record";i:7225;s:6:"/media";i:7226;s:5:"/show";i:7227;s:11:"/video_show";i:7228;s:10:"/news_show";i:7229;s:16:"/ministries_show";i:7230;s:17:"/home_groups_show";i:7231;s:15:"/structure_show";i:7232;s:12:"/about_jesus";i:7233;s:9:"/load_map";i:7234;s:14:"/form_contacts";i:7235;s:9:"/messeges";i:7236;s:7:"/filter";i:7237;s:12:"/media/audio";i:7238;s:9:"/articles";i:7239;s:16:"/media/newspaper";i:7240;s:9:"/error404";i:7241;s:21:"/about_us/testemonies";i:7242;s:14:"/articles_show";i:7243;s:17:"/testemonies_show";i:7244;s:4:"/faq";}', 'a:74:{i:1;a:1:{i:0;a:5:{s:2:"id";s:1:"1";s:11:"subordinate";s:1:"0";s:4:"name";s:14:"Главная";s:3:"url";s:5:"/main";s:4:"page";s:4:"main";}}i:2;a:1:{i:0;a:5:{s:2:"id";s:1:"2";s:11:"subordinate";s:1:"0";s:4:"name";s:14:"Новости";s:3:"url";s:5:"/news";s:4:"page";s:4:"news";}}i:3;a:1:{i:0;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:4;a:1:{i:0;a:5:{s:2:"id";s:1:"4";s:11:"subordinate";s:1:"0";s:4:"name";s:24:"Деятельность";s:3:"url";s:18:"/about_us/activity";s:4:"page";s:8:"activity";}}i:5;a:2:{i:0;a:5:{s:2:"id";s:1:"5";s:11:"subordinate";s:1:"3";s:4:"name";s:18:"Структура";s:3:"url";s:19:"/about_us/structure";s:4:"page";s:9:"structure";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:6;a:2:{i:0;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:1;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7;a:2:{i:0;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:1;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:8;a:1:{i:0;a:5:{s:2:"id";s:1:"8";s:11:"subordinate";s:1:"0";s:4:"name";s:16:"Контакты";s:3:"url";s:9:"/contacts";s:4:"page";s:8:"contacts";}}i:10;a:1:{i:0;a:5:{s:2:"id";s:2:"10";s:11:"subordinate";s:1:"0";s:4:"name";s:30:"Узнать об Иисусе";s:3:"url";s:12:"/about_jesus";s:4:"page";s:11:"about_jesus";}}i:31;a:2:{i:0;a:5:{s:2:"id";s:2:"31";s:11:"subordinate";s:1:"3";s:4:"name";s:14:"История";s:3:"url";s:17:"/about_us/history";s:4:"page";s:7:"history";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:32;a:2:{i:0;a:5:{s:2:"id";s:2:"32";s:11:"subordinate";s:1:"3";s:4:"name";s:27:"Во что мы верим";s:3:"url";s:15:"/about_us/creed";s:4:"page";s:5:"creed";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:33;a:2:{i:0;a:5:{s:2:"id";s:2:"33";s:11:"subordinate";s:1:"3";s:4:"name";s:11:"Кто мы";s:3:"url";s:0:"";s:4:"page";s:10:"who_are_we";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:41;a:2:{i:0;a:5:{s:2:"id";s:2:"41";s:11:"subordinate";s:1:"4";s:4:"name";s:21:"Детский дом";s:3:"url";s:0:"";s:4:"page";s:9:"orphanage";}i:1;a:5:{s:2:"id";s:1:"4";s:11:"subordinate";s:1:"0";s:4:"name";s:24:"Деятельность";s:3:"url";s:18:"/about_us/activity";s:4:"page";s:8:"activity";}}i:42;a:2:{i:0;a:5:{s:2:"id";s:2:"42";s:11:"subordinate";s:1:"4";s:4:"name";s:25:"Путь Спасения";s:3:"url";s:0:"";s:4:"page";s:13:"salvation_way";}i:1;a:5:{s:2:"id";s:1:"4";s:11:"subordinate";s:1:"0";s:4:"name";s:24:"Деятельность";s:3:"url";s:18:"/about_us/activity";s:4:"page";s:8:"activity";}}i:51;a:3:{i:0;a:5:{s:2:"id";s:2:"51";s:11:"subordinate";s:1:"5";s:4:"name";s:29:"Общая структура";s:3:"url";s:0:"";s:4:"page";s:17:"general_structure";}i:1;a:5:{s:2:"id";s:1:"5";s:11:"subordinate";s:1:"3";s:4:"name";s:18:"Структура";s:3:"url";s:19:"/about_us/structure";s:4:"page";s:9:"structure";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:52;a:2:{i:0;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:53;a:2:{i:0;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:61;a:3:{i:0;a:5:{s:2:"id";s:2:"61";s:11:"subordinate";s:1:"6";s:4:"name";s:24:"Прославление";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:62;a:3:{i:0;a:5:{s:2:"id";s:2:"62";s:11:"subordinate";s:1:"6";s:4:"name";s:26:"Евангелизация";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:63;a:3:{i:0;a:5:{s:2:"id";s:2:"63";s:11:"subordinate";s:1:"6";s:4:"name";s:20:"Молодежное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:64;a:3:{i:0;a:5:{s:2:"id";s:2:"64";s:11:"subordinate";s:1:"6";s:4:"name";s:18:"Федоровка";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:65;a:3:{i:0;a:5:{s:2:"id";s:2:"65";s:11:"subordinate";s:1:"6";s:4:"name";s:24:"Танцевальное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:66;a:3:{i:0;a:5:{s:2:"id";s:2:"66";s:11:"subordinate";s:1:"6";s:4:"name";s:25:"Путь Спасения";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:71;a:3:{i:0;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:1;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:72;a:3:{i:0;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:1;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:73;a:3:{i:0;a:5:{s:2:"id";s:2:"73";s:11:"subordinate";s:1:"7";s:4:"name";s:16:"Семинары";s:3:"url";s:0:"";s:4:"page";s:8:"seminars";}i:1;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:2;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:521;a:3:{i:0;a:5:{s:2:"id";s:3:"521";s:11:"subordinate";s:2:"52";s:4:"name";s:24:"Прославление";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:522;a:3:{i:0;a:5:{s:2:"id";s:3:"522";s:11:"subordinate";s:2:"52";s:4:"name";s:26:"Евангелизация";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:523;a:3:{i:0;a:5:{s:2:"id";s:3:"523";s:11:"subordinate";s:2:"52";s:4:"name";s:20:"Молодежное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:524;a:3:{i:0;a:5:{s:2:"id";s:3:"524";s:11:"subordinate";s:2:"52";s:4:"name";s:21:"ЛОБ Сарепта";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:525;a:3:{i:0;a:5:{s:2:"id";s:3:"525";s:11:"subordinate";s:2:"52";s:4:"name";s:24:"Танцевальное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:531;a:3:{i:0;a:5:{s:2:"id";s:3:"531";s:11:"subordinate";s:2:"53";s:4:"name";s:20:"Молодежная";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:532;a:3:{i:0;a:5:{s:2:"id";s:3:"532";s:11:"subordinate";s:2:"53";s:4:"name";s:19:"Жени Собко";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:533;a:3:{i:0;a:5:{s:2:"id";s:3:"533";s:11:"subordinate";s:2:"53";s:4:"name";s:28:"Новообращенных";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:534;a:3:{i:0;a:5:{s:2:"id";s:3:"534";s:11:"subordinate";s:2:"53";s:4:"name";s:16:"Асланово";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:535;a:3:{i:0;a:5:{s:2:"id";s:3:"535";s:11:"subordinate";s:2:"53";s:4:"name";s:18:"Федоровка";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:536;a:3:{i:0;a:5:{s:2:"id";s:3:"536";s:11:"subordinate";s:2:"53";s:4:"name";s:20:"Пасторская";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:711;a:4:{i:0;a:5:{s:2:"id";s:3:"711";s:11:"subordinate";s:2:"71";s:4:"name";s:27:"Скоробогач С.П.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:712;a:4:{i:0;a:5:{s:2:"id";s:3:"712";s:11:"subordinate";s:2:"71";s:4:"name";s:27:"Скоробогач И.Ю.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:713;a:4:{i:0;a:5:{s:2:"id";s:3:"713";s:11:"subordinate";s:2:"71";s:4:"name";s:27:"Николаенко И.Н.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:714;a:4:{i:0;a:5:{s:2:"id";s:3:"714";s:11:"subordinate";s:2:"71";s:4:"name";s:21:"Паталах А.И.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:715;a:4:{i:0;a:5:{s:2:"id";s:3:"715";s:11:"subordinate";s:2:"71";s:4:"name";s:19:"Красий И.И.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:721;a:4:{i:0;a:5:{s:2:"id";s:3:"721";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2011";s:3:"url";s:0:"";s:4:"page";s:4:"news";}i:1;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:722;a:4:{i:0;a:5:{s:2:"id";s:3:"722";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2012";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:731;a:4:{i:0;a:5:{s:2:"id";s:3:"731";s:11:"subordinate";s:2:"73";s:4:"name";s:11:"О вере";s:3:"url";s:0:"";s:4:"page";s:11:"about_faith";}i:1;a:5:{s:2:"id";s:2:"73";s:11:"subordinate";s:1:"7";s:4:"name";s:16:"Семинары";s:3:"url";s:0:"";s:4:"page";s:8:"seminars";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:732;a:4:{i:0;a:5:{s:2:"id";s:3:"732";s:11:"subordinate";s:2:"73";s:4:"name";s:13:"О семье";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"73";s:11:"subordinate";s:1:"7";s:4:"name";s:16:"Семинары";s:3:"url";s:0:"";s:4:"page";s:8:"seminars";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:733;a:4:{i:0;a:5:{s:2:"id";s:3:"733";s:11:"subordinate";s:2:"73";s:4:"name";s:19:"О финансах";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"73";s:11:"subordinate";s:1:"7";s:4:"name";s:16:"Семинары";s:3:"url";s:0:"";s:4:"page";s:8:"seminars";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:734;a:4:{i:0;a:5:{s:2:"id";s:3:"734";s:11:"subordinate";s:2:"73";s:4:"name";s:19:"О служении";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:2:"73";s:11:"subordinate";s:1:"7";s:4:"name";s:16:"Семинары";s:3:"url";s:0:"";s:4:"page";s:8:"seminars";}i:2;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:3;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7211;a:5:{i:0;a:5:{s:2:"id";s:4:"7211";s:11:"subordinate";s:3:"721";s:4:"name";s:21:"3 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:5:"video";}i:1;a:5:{s:2:"id";s:3:"721";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2011";s:3:"url";s:0:"";s:4:"page";s:4:"news";}i:2;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:3;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:4;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7212;a:5:{i:0;a:5:{s:2:"id";s:4:"7212";s:11:"subordinate";s:3:"721";s:4:"name";s:21:"4 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:3:"721";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2011";s:3:"url";s:0:"";s:4:"page";s:4:"news";}i:2;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:3;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:4;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7221;a:5:{i:0;a:5:{s:2:"id";s:4:"7221";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"1 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:3:"722";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2012";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:2;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:3;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:4;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7222;a:5:{i:0;a:5:{s:2:"id";s:4:"7222";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"2 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:3:"722";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2012";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:2;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:3;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:4;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7223;a:5:{i:0;a:5:{s:2:"id";s:4:"7223";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"3 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:3:"722";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2012";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:2;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:3;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:4;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7224;a:5:{i:0;a:5:{s:2:"id";s:4:"7224";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"4 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:1;a:5:{s:2:"id";s:3:"722";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2012";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:2;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:3;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:4;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7225;a:1:{i:0;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7226;a:1:{i:0;a:5:{s:2:"id";s:4:"7226";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:4:"show";}}i:7227;a:1:{i:0;a:5:{s:2:"id";s:4:"7227";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:10:"video_show";}}i:7228;a:1:{i:0;a:5:{s:2:"id";s:4:"7228";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:9:"news_show";}}i:7229;a:1:{i:0;a:5:{s:2:"id";s:4:"7229";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:15:"ministries_show";}}i:7230;a:1:{i:0;a:5:{s:2:"id";s:4:"7230";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:16:"home_groups_show";}}i:7231;a:1:{i:0;a:5:{s:2:"id";s:4:"7231";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:14:"structure_show";}}i:7232;a:1:{i:0;a:5:{s:2:"id";s:4:"7232";s:11:"subordinate";s:1:"0";s:4:"name";s:17:"об Иисусе";s:3:"url";s:12:"/about_jesus";s:4:"page";s:11:"about_jesus";}}i:7233;a:1:{i:0;a:5:{s:2:"id";s:4:"7233";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:9:"/load_map";s:4:"page";s:8:"load_map";}}i:7234;a:1:{i:0;a:5:{s:2:"id";s:4:"7234";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:14:"/form_contacts";s:4:"page";s:13:"form_contacts";}}i:7235;a:1:{i:0;a:5:{s:2:"id";s:4:"7235";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:9:"/messeges";s:4:"page";s:8:"messeges";}}i:7236;a:1:{i:0;a:5:{s:2:"id";s:4:"7236";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:7:"/filter";s:4:"page";s:6:"filter";}}i:7237;a:2:{i:0;a:5:{s:2:"id";s:4:"7237";s:11:"subordinate";s:4:"7225";s:4:"name";s:0:"";s:3:"url";s:12:"/media/audio";s:4:"page";s:5:"audio";}i:1;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7238;a:1:{i:0;a:5:{s:2:"id";s:4:"7238";s:11:"subordinate";s:1:"0";s:4:"name";s:8:"Блог";s:3:"url";s:9:"/articles";s:4:"page";s:8:"articles";}}i:7239;a:2:{i:0;a:5:{s:2:"id";s:4:"7239";s:11:"subordinate";s:4:"7225";s:4:"name";s:39:"Газета &quot;Рассвет&quot;";s:3:"url";s:16:"/media/newspaper";s:4:"page";s:9:"newspaper";}i:1;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}}i:7240;a:1:{i:0;a:5:{s:2:"id";s:4:"7240";s:11:"subordinate";s:1:"0";s:4:"name";s:20:"Страница 404";s:3:"url";s:9:"/error404";s:4:"page";s:8:"error404";}}i:7241;a:2:{i:0;a:5:{s:2:"id";s:4:"7241";s:11:"subordinate";s:1:"3";s:4:"name";s:26:"Свидетельства";s:3:"url";s:21:"/about_us/testemonies";s:4:"page";s:11:"testemonies";}i:1;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}}i:7242;a:1:{i:0;a:5:{s:2:"id";s:4:"7242";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:13:"articles_show";}}i:7243;a:1:{i:0;a:5:{s:2:"id";s:4:"7243";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:16:"testemonies_show";}}i:7244;a:1:{i:0;a:5:{s:2:"id";s:4:"7244";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:4:"/faq";s:4:"page";s:3:"faq";}}}', 'a:74:{i:0;a:5:{s:2:"id";s:1:"1";s:11:"subordinate";s:1:"0";s:4:"name";s:14:"Главная";s:3:"url";s:5:"/main";s:4:"page";s:4:"main";}i:1;a:5:{s:2:"id";s:1:"2";s:11:"subordinate";s:1:"0";s:4:"name";s:14:"Новости";s:3:"url";s:5:"/news";s:4:"page";s:4:"news";}i:2;a:5:{s:2:"id";s:1:"3";s:11:"subordinate";s:1:"0";s:4:"name";s:9:"О нас";s:3:"url";s:9:"/about_us";s:4:"page";s:8:"about_us";}i:3;a:5:{s:2:"id";s:1:"4";s:11:"subordinate";s:1:"0";s:4:"name";s:24:"Деятельность";s:3:"url";s:18:"/about_us/activity";s:4:"page";s:8:"activity";}i:4;a:5:{s:2:"id";s:1:"5";s:11:"subordinate";s:1:"3";s:4:"name";s:18:"Структура";s:3:"url";s:19:"/about_us/structure";s:4:"page";s:9:"structure";}i:5;a:5:{s:2:"id";s:1:"6";s:11:"subordinate";s:4:"7225";s:4:"name";s:14:"Галерея";s:3:"url";s:17:"/about_us/gallery";s:4:"page";s:7:"gallery";}i:6;a:5:{s:2:"id";s:1:"7";s:11:"subordinate";s:4:"7225";s:4:"name";s:10:"Видео";s:3:"url";s:15:"/about_us/video";s:4:"page";s:5:"video";}i:7;a:5:{s:2:"id";s:1:"8";s:11:"subordinate";s:1:"0";s:4:"name";s:16:"Контакты";s:3:"url";s:9:"/contacts";s:4:"page";s:8:"contacts";}i:8;a:5:{s:2:"id";s:2:"10";s:11:"subordinate";s:1:"0";s:4:"name";s:30:"Узнать об Иисусе";s:3:"url";s:12:"/about_jesus";s:4:"page";s:11:"about_jesus";}i:9;a:5:{s:2:"id";s:2:"31";s:11:"subordinate";s:1:"3";s:4:"name";s:14:"История";s:3:"url";s:17:"/about_us/history";s:4:"page";s:7:"history";}i:10;a:5:{s:2:"id";s:2:"32";s:11:"subordinate";s:1:"3";s:4:"name";s:27:"Во что мы верим";s:3:"url";s:15:"/about_us/creed";s:4:"page";s:5:"creed";}i:11;a:5:{s:2:"id";s:2:"33";s:11:"subordinate";s:1:"3";s:4:"name";s:11:"Кто мы";s:3:"url";s:0:"";s:4:"page";s:10:"who_are_we";}i:12;a:5:{s:2:"id";s:2:"41";s:11:"subordinate";s:1:"4";s:4:"name";s:21:"Детский дом";s:3:"url";s:0:"";s:4:"page";s:9:"orphanage";}i:13;a:5:{s:2:"id";s:2:"42";s:11:"subordinate";s:1:"4";s:4:"name";s:25:"Путь Спасения";s:3:"url";s:0:"";s:4:"page";s:13:"salvation_way";}i:14;a:5:{s:2:"id";s:2:"51";s:11:"subordinate";s:1:"5";s:4:"name";s:29:"Общая структура";s:3:"url";s:0:"";s:4:"page";s:17:"general_structure";}i:15;a:5:{s:2:"id";s:2:"52";s:11:"subordinate";s:1:"3";s:4:"name";s:16:"Служения";s:3:"url";s:20:"/about_us/ministries";s:4:"page";s:10:"ministries";}i:16;a:5:{s:2:"id";s:2:"53";s:11:"subordinate";s:1:"3";s:4:"name";s:29:"Домашние группы";s:3:"url";s:21:"/about_us/home_groups";s:4:"page";s:11:"home_groups";}i:17;a:5:{s:2:"id";s:2:"61";s:11:"subordinate";s:1:"6";s:4:"name";s:24:"Прославление";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:18;a:5:{s:2:"id";s:2:"62";s:11:"subordinate";s:1:"6";s:4:"name";s:26:"Евангелизация";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:19;a:5:{s:2:"id";s:2:"63";s:11:"subordinate";s:1:"6";s:4:"name";s:20:"Молодежное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:20;a:5:{s:2:"id";s:2:"64";s:11:"subordinate";s:1:"6";s:4:"name";s:18:"Федоровка";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:21;a:5:{s:2:"id";s:2:"65";s:11:"subordinate";s:1:"6";s:4:"name";s:24:"Танцевальное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:22;a:5:{s:2:"id";s:2:"66";s:11:"subordinate";s:1:"6";s:4:"name";s:25:"Путь Спасения";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:23;a:5:{s:2:"id";s:2:"71";s:11:"subordinate";s:1:"7";s:4:"name";s:18:"Проповеди";s:3:"url";s:0:"";s:4:"page";s:8:"pritches";}i:24;a:5:{s:2:"id";s:2:"72";s:11:"subordinate";s:1:"7";s:4:"name";s:47:"Видеозаписи Богослужений";s:3:"url";s:0:"";s:4:"page";s:15:"ministry_record";}i:25;a:5:{s:2:"id";s:2:"73";s:11:"subordinate";s:1:"7";s:4:"name";s:16:"Семинары";s:3:"url";s:0:"";s:4:"page";s:8:"seminars";}i:26;a:5:{s:2:"id";s:3:"521";s:11:"subordinate";s:2:"52";s:4:"name";s:24:"Прославление";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:27;a:5:{s:2:"id";s:3:"522";s:11:"subordinate";s:2:"52";s:4:"name";s:26:"Евангелизация";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:28;a:5:{s:2:"id";s:3:"523";s:11:"subordinate";s:2:"52";s:4:"name";s:20:"Молодежное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:29;a:5:{s:2:"id";s:3:"524";s:11:"subordinate";s:2:"52";s:4:"name";s:21:"ЛОБ Сарепта";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:30;a:5:{s:2:"id";s:3:"525";s:11:"subordinate";s:2:"52";s:4:"name";s:24:"Танцевальное";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:31;a:5:{s:2:"id";s:3:"531";s:11:"subordinate";s:2:"53";s:4:"name";s:20:"Молодежная";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:32;a:5:{s:2:"id";s:3:"532";s:11:"subordinate";s:2:"53";s:4:"name";s:19:"Жени Собко";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:33;a:5:{s:2:"id";s:3:"533";s:11:"subordinate";s:2:"53";s:4:"name";s:28:"Новообращенных";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:34;a:5:{s:2:"id";s:3:"534";s:11:"subordinate";s:2:"53";s:4:"name";s:16:"Асланово";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:35;a:5:{s:2:"id";s:3:"535";s:11:"subordinate";s:2:"53";s:4:"name";s:18:"Федоровка";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:36;a:5:{s:2:"id";s:3:"536";s:11:"subordinate";s:2:"53";s:4:"name";s:20:"Пасторская";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:37;a:5:{s:2:"id";s:3:"711";s:11:"subordinate";s:2:"71";s:4:"name";s:27:"Скоробогач С.П.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:38;a:5:{s:2:"id";s:3:"712";s:11:"subordinate";s:2:"71";s:4:"name";s:27:"Скоробогач И.Ю.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:39;a:5:{s:2:"id";s:3:"713";s:11:"subordinate";s:2:"71";s:4:"name";s:27:"Николаенко И.Н.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:40;a:5:{s:2:"id";s:3:"714";s:11:"subordinate";s:2:"71";s:4:"name";s:21:"Паталах А.И.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:41;a:5:{s:2:"id";s:3:"715";s:11:"subordinate";s:2:"71";s:4:"name";s:19:"Красий И.И.";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:42;a:5:{s:2:"id";s:3:"721";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2011";s:3:"url";s:0:"";s:4:"page";s:4:"news";}i:43;a:5:{s:2:"id";s:3:"722";s:11:"subordinate";s:2:"72";s:4:"name";s:4:"2012";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:44;a:5:{s:2:"id";s:3:"731";s:11:"subordinate";s:2:"73";s:4:"name";s:11:"О вере";s:3:"url";s:0:"";s:4:"page";s:11:"about_faith";}i:45;a:5:{s:2:"id";s:3:"732";s:11:"subordinate";s:2:"73";s:4:"name";s:13:"О семье";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:46;a:5:{s:2:"id";s:3:"733";s:11:"subordinate";s:2:"73";s:4:"name";s:19:"О финансах";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:47;a:5:{s:2:"id";s:3:"734";s:11:"subordinate";s:2:"73";s:4:"name";s:19:"О служении";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:48;a:5:{s:2:"id";s:4:"7211";s:11:"subordinate";s:3:"721";s:4:"name";s:21:"3 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:5:"video";}i:49;a:5:{s:2:"id";s:4:"7212";s:11:"subordinate";s:3:"721";s:4:"name";s:21:"4 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:50;a:5:{s:2:"id";s:4:"7221";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"1 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:51;a:5:{s:2:"id";s:4:"7222";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"2 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:52;a:5:{s:2:"id";s:4:"7223";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"3 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:53;a:5:{s:2:"id";s:4:"7224";s:11:"subordinate";s:3:"722";s:4:"name";s:21:"4 квартал 2011";s:3:"url";s:0:"";s:4:"page";s:0:"";}i:54;a:5:{s:2:"id";s:4:"7225";s:11:"subordinate";s:1:"0";s:4:"name";s:10:"Медиа";s:3:"url";s:6:"/media";s:4:"page";s:5:"media";}i:55;a:5:{s:2:"id";s:4:"7226";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:4:"show";}i:56;a:5:{s:2:"id";s:4:"7227";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:10:"video_show";}i:57;a:5:{s:2:"id";s:4:"7228";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:9:"news_show";}i:58;a:5:{s:2:"id";s:4:"7229";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:15:"ministries_show";}i:59;a:5:{s:2:"id";s:4:"7230";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:16:"home_groups_show";}i:60;a:5:{s:2:"id";s:4:"7231";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:14:"structure_show";}i:61;a:5:{s:2:"id";s:4:"7232";s:11:"subordinate";s:1:"0";s:4:"name";s:17:"об Иисусе";s:3:"url";s:12:"/about_jesus";s:4:"page";s:11:"about_jesus";}i:62;a:5:{s:2:"id";s:4:"7233";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:9:"/load_map";s:4:"page";s:8:"load_map";}i:63;a:5:{s:2:"id";s:4:"7234";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:14:"/form_contacts";s:4:"page";s:13:"form_contacts";}i:64;a:5:{s:2:"id";s:4:"7235";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:9:"/messeges";s:4:"page";s:8:"messeges";}i:65;a:5:{s:2:"id";s:4:"7236";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:7:"/filter";s:4:"page";s:6:"filter";}i:66;a:5:{s:2:"id";s:4:"7237";s:11:"subordinate";s:4:"7225";s:4:"name";s:0:"";s:3:"url";s:12:"/media/audio";s:4:"page";s:5:"audio";}i:67;a:5:{s:2:"id";s:4:"7238";s:11:"subordinate";s:1:"0";s:4:"name";s:8:"Блог";s:3:"url";s:9:"/articles";s:4:"page";s:8:"articles";}i:68;a:5:{s:2:"id";s:4:"7239";s:11:"subordinate";s:4:"7225";s:4:"name";s:39:"Газета &quot;Рассвет&quot;";s:3:"url";s:16:"/media/newspaper";s:4:"page";s:9:"newspaper";}i:69;a:5:{s:2:"id";s:4:"7240";s:11:"subordinate";s:1:"0";s:4:"name";s:20:"Страница 404";s:3:"url";s:9:"/error404";s:4:"page";s:8:"error404";}i:70;a:5:{s:2:"id";s:4:"7241";s:11:"subordinate";s:1:"3";s:4:"name";s:26:"Свидетельства";s:3:"url";s:21:"/about_us/testemonies";s:4:"page";s:11:"testemonies";}i:71;a:5:{s:2:"id";s:4:"7242";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:13:"articles_show";}i:72;a:5:{s:2:"id";s:4:"7243";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:0:"";s:4:"page";s:16:"testemonies_show";}i:73;a:5:{s:2:"id";s:4:"7244";s:11:"subordinate";s:1:"0";s:4:"name";s:0:"";s:3:"url";s:4:"/faq";s:4:"page";s:3:"faq";}}');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `url` text NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `img`, `url`, `description`) VALUES
(3, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 16.09.2012г.'),
(2, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 16.09.2012г.'),
(1, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 16.09.2012г.'),
(4, '01.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(5, '04.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(6, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(7, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(8, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(9, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(10, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(11, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(12, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(13, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(14, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(15, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(16, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(17, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(18, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(19, '03.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(20, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012'),
(21, '02.jpg', 'javascript:void(0);', 'Воскресное Богослужение от 19.06.2012');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(11) NOT NULL,
  `adress` text NOT NULL,
  `phones` text NOT NULL,
  `location_map` text NOT NULL,
  `e-mail` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `adress`, `phones`, `location_map`, `e-mail`) VALUES
(1, '87500, г.Мариуполь<br>\nул. Московская, 59/12', '<p>факс:+38 (0629) 00-00-00<br>\r\nтел: +38 (067) 000-00-00<br></p>', '<li><p>Троллейбусом №15<p></li>\r\n                <li><p>Маршрутными такси №25, №100,</br>\r\n                       №112, №124, №153, №201<p></li>', '<p>электронный адрес:<br>\n        AndVakhJur@mail.ru<br></p>');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts_messeges`
--

CREATE TABLE IF NOT EXISTS `contacts_messeges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Дамп данных таблицы `contacts_messeges`
--

INSERT INTO `contacts_messeges` (`id`, `name`, `phone`, `email`, `txt`, `date`) VALUES
(48, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaa', '2013-02-05 22:46:33'),
(75, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', 'pppppppppppp', '2013-03-02 09:30:52'),
(74, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'lllllllllll', '2013-03-02 09:30:17'),
(73, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', 'kjlkjhkujk', '2013-03-02 09:25:54'),
(72, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', 'mmmmmmmmmmmmmmmmm', '2013-03-02 08:59:39'),
(71, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', 'bbbbbbbbbbbbbbbbbb', '2013-03-02 08:58:37'),
(70, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', 'aaaaaaaaaaaaaaaaaaaaaaaaa', '2013-03-02 08:58:09'),
(69, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', 'qklxqwxjnqwojnwkj', '2013-03-02 08:53:31'),
(68, 'aaaaaaaaa', '88-88-88', 'andvakhjur@mail.ru', 'jbniubibiyby', '2013-03-02 08:34:08'),
(67, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'kkkkkkkkkkkk', '2013-03-02 08:18:51');

-- --------------------------------------------------------

--
-- Структура таблицы `faq`
--

CREATE TABLE IF NOT EXISTS `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `answer` text NOT NULL,
  `answered` int(11) NOT NULL DEFAULT '1',
  `show` tinyint(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `answer_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `faq`
--

INSERT INTO `faq` (`id`, `name`, `phone`, `email`, `txt`, `answer`, `answered`, `show`, `date`, `answer_date`) VALUES
(1, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaa', 'ssss', 1, 0, '2013-02-15 17:28:33', '2013-02-15 17:25:34'),
(2, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'почему крокодилы не летают?', 'потому что гладиолуc', 1, 1, '2013-02-15 17:33:56', '2013-02-15 17:33:06'),
(3, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaa', 'ololoj', 1, 0, '2013-02-15 17:28:36', '2013-02-15 17:26:17'),
(4, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaaaa', 'ssssssknnnssss', 2, 0, '2013-02-15 17:28:42', '2013-02-15 17:26:23'),
(6, 'ololo', '88-88-88', 'AndVakhJur@mail.ru', 'ololo', 'xxxxxxxxxxmnknk', 3, 0, '2013-02-15 17:26:27', '2013-02-15 17:26:27'),
(7, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'aaaaaaaaaaaaaaaaa', '', 1, 0, '2013-02-16 08:07:22', '0000-00-00 00:00:00'),
(8, 'andry', '88-88-88', 'andvakhjur@mail.ru', 'sjvnkjvnksdfjvndkjcvndjvnkjdvkjvnkjv njcvnrj nrvj njvnerjnvrje n', '', 1, 0, '2013-02-19 20:56:35', '0000-00-00 00:00:00'),
(9, 'andry', '88-88-88', 'AndVakhJur@mail.ru', 'askcmaskcaic', '', 1, 0, '2013-03-02 09:26:23', '0000-00-00 00:00:00'),
(10, 'aaaa', '88-88-88', 'andvakhjur@mail.ru', ']]]]]]]]]]]]]]]]]]]', '', 1, 0, '2013-03-02 09:31:37', '0000-00-00 00:00:00');

--
-- Триггеры `faq`
--
DROP TRIGGER IF EXISTS `answer`;
DELIMITER //
CREATE TRIGGER `answer` BEFORE UPDATE ON `faq`
 FOR EACH ROW IF(NEW.answer <> OLD.answer) THEN
SET NEW.answer_date = NOW();
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `filter_articles`
--

CREATE TABLE IF NOT EXISTS `filter_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_articles`
--

INSERT INTO `filter_articles` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'ministries', 'youth', ''),
(2, 2, '2012-12-14', 'ministries', 'worship', ''),
(3, 3, '2012-12-21', 'ministries', 'dance', ''),
(4, 4, '2012-12-21', 'ministries', 'worship', ''),
(5, 5, '2012-12-26', 'ministries', 'youth', ''),
(6, 6, '2012-12-21', 'ministries', 'dance', ''),
(7, 7, '2012-12-21', 'ministries', 'youth', ''),
(8, 8, '2012-12-21', 'ministries', 'worship', ''),
(9, 9, '2012-12-21', 'ministries', 'youth', ''),
(10, 10, '2012-12-21', 'ministries', 'dance', ''),
(11, 11, '2012-12-21', 'ministries', 'teen', ''),
(12, 12, '2012-12-21', 'ministries', 'teen', ''),
(13, 13, '2012-12-21', 'ministries', 'youth', ''),
(14, 14, '2012-12-21', 'ministries', 'worship', ''),
(15, 15, '2012-12-21', 'ministries', 'youth', ''),
(16, 16, '2012-12-21', 'ministries', 'youth', ''),
(17, 17, '2012-12-21', 'ministries', 'worship', ''),
(18, 18, '2012-12-21', 'ministries', 'worship', ''),
(19, 19, '2012-12-21', 'ministries', 'dance', ''),
(20, 20, '2012-12-21', 'ministries', 'dance', ''),
(21, 21, '2012-12-21', 'ministries', 'youth', ''),
(22, 1, '2012-12-21', 'ministries', 'worship', ''),
(23, 1, '2012-12-21', 'ministries', 'youth', ''),
(24, 2, '2012-12-21', 'ministries', 'dance', ''),
(25, 2, '2012-12-21', 'ministries', 'youth', ''),
(26, 2, '2012-12-21', 'ministries', 'worship', ''),
(27, 3, '2012-12-21', 'ministries', 'teen', ''),
(28, 3, '2012-12-21', 'ministries', 'worship', ''),
(29, 3, '2012-12-21', 'ministries', 'dance', ''),
(30, 4, '2012-12-21', 'ministries', 'worship', ''),
(31, 4, '2012-12-21', 'ministries', 'dance', ''),
(32, 4, '2012-12-21', 'ministries', 'teen', ''),
(33, 4, '2012-12-21', 'ministries', 'dance', ''),
(34, 5, '2012-12-21', 'ministries', 'worship', ''),
(35, 5, '2012-12-21', 'ministries', 'worship', ''),
(36, 5, '2012-12-21', 'ministries', 'teen', ''),
(37, 5, '2012-12-21', 'ministries', 'worship', ''),
(38, 5, '2012-12-21', 'ministries', 'youth', ''),
(39, 6, '2012-12-21', 'ministries', 'dance', ''),
(40, 6, '2012-12-21', 'ministries', 'youth', ''),
(41, 6, '2012-12-21', 'ministries', 'youth', ''),
(42, 6, '2012-12-21', 'ministries', 'teen', ''),
(43, 6, '2012-12-21', 'ministries', 'worship', ''),
(44, 6, '2012-12-21', 'ministries', 'dance', ''),
(45, 7, '2012-12-21', 'ministries', 'youth', ''),
(46, 7, '2012-12-21', 'ministries', 'dance', ''),
(47, 7, '2012-12-21', 'ministries', 'youth', ''),
(48, 7, '2012-12-21', 'ministries', 'dance', ''),
(49, 7, '2012-12-21', 'ministries', 'worship', ''),
(50, 7, '2012-12-21', 'ministries', 'worship', ''),
(51, 7, '2012-12-21', 'ministries', 'dance', ''),
(52, 8, '2012-12-21', 'ministries', 'youth', ''),
(53, 8, '2012-12-21', 'ministries', 'youth', ''),
(54, 8, '2012-12-21', 'ministries', 'youth', ''),
(55, 8, '2012-12-21', 'ministries', 'worship', ''),
(56, 8, '2012-12-21', 'ministries', 'dance', ''),
(57, 8, '2012-12-21', 'ministries', 'youth', ''),
(58, 8, '2012-12-21', 'ministries', 'worship', ''),
(59, 8, '2012-12-21', 'ministries', 'worship', ''),
(60, 9, '2012-12-21', 'ministries', 'youth', ''),
(61, 10, '2012-12-21', 'ministries', 'dance', ''),
(62, 10, '2012-12-21', 'ministries', 'worship', ''),
(63, 10, '2012-12-21', 'ministries', 'youth', ''),
(64, 12, '2012-12-21', 'ministries', 'teen', ''),
(65, 12, '2012-12-21', 'ministries', 'dance', ''),
(66, 12, '2012-12-21', 'ministries', 'youth', ''),
(67, 12, '2012-12-21', 'ministries', 'worship', ''),
(68, 15, '2012-12-21', 'ministries', 'youth', ''),
(69, 15, '2012-12-21', 'ministries', 'teen', ''),
(70, 15, '2012-12-21', 'ministries', 'dance', ''),
(71, 15, '2012-12-21', 'ministries', 'youth', ''),
(72, 15, '2012-12-21', 'ministries', 'worship', '');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_categories`
--

CREATE TABLE IF NOT EXISTS `filter_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `news` tinyint(1) NOT NULL DEFAULT '1',
  `video` tinyint(1) NOT NULL DEFAULT '1',
  `articles` tinyint(1) NOT NULL DEFAULT '1',
  `gallery` tinyint(1) NOT NULL DEFAULT '1',
  `subordinate` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subordinate` (`subordinate`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Дамп данных таблицы `filter_categories`
--

INSERT INTO `filter_categories` (`id`, `title`, `value`, `news`, `video`, `articles`, `gallery`, `subordinate`) VALUES
(1, 'Гости', 'guests', 1, 1, 1, 1, 'seminars'),
(2, 'Темы', 'themes', 1, 1, 1, 1, 'seminars'),
(3, 'Служителя', 'structure', 1, 1, 1, 1, 'seminars'),
(4, 'Служителя', 'structure', 1, 1, 1, 1, 'pritches'),
(5, 'Гости', 'guests', 1, 1, 1, 1, 'pritches'),
(6, 'Темы', 'themes', 1, 1, 1, 1, 'pritches'),
(7, 'Любовь', 'love', 1, 1, 1, 1, 'themes'),
(8, 'Вера', 'faith', 1, 1, 1, 1, 'themes'),
(9, 'Надежда', 'hope', 1, 1, 1, 1, 'themes'),
(10, 'Исцеление', 'healing', 1, 1, 1, 1, 'themes'),
(11, 'Дух Святой', 'holy_spirit', 1, 1, 1, 1, 'themes'),
(12, 'Евангелие', 'gospel', 1, 1, 1, 1, 'themes'),
(13, 'Прощение', 'forgiveness', 1, 1, 1, 1, 'themes'),
(14, 'Грех', 'sin', 1, 1, 1, 1, 'themes'),
(15, 'Спасение', 'salvation', 1, 1, 1, 1, 'themes'),
(16, 'Процветание', 'prosperity', 1, 1, 1, 1, 'themes'),
(17, 'Все', 'all', 1, 1, 1, 1, 'all'),
(18, 'Молодежная', 'youth_home_group', 1, 1, 1, 1, 'home_groups'),
(19, 'Виктора Педана', 'viktor_pedan_home_group', 1, 1, 1, 1, 'home_groups'),
(20, 'Жени Собко', 'jenya_sobko_home_group', 1, 1, 1, 1, 'home_groups'),
(21, 'Евангелизационная', 'evangelisation_home_group', 1, 1, 1, 1, 'home_groups'),
(22, 'Подростковая', 'teen__home_group', 1, 1, 1, 1, 'home_groups'),
(23, 'на Федоровке', 'fedorovka_home_group', 1, 1, 1, 1, 'home_groups'),
(24, 'Прославление', 'worship', 1, 1, 1, 1, 'ministries'),
(25, 'Молодежное', 'youth', 1, 1, 1, 1, 'ministries'),
(26, 'Танцевальное', 'dance', 1, 1, 1, 1, 'ministries'),
(27, 'Евангелизация', 'evangelisation', 1, 1, 1, 1, 'ministries'),
(28, 'Детское', 'kids', 1, 1, 1, 1, 'ministries'),
(29, 'Подростковое', 'teen', 1, 1, 1, 1, 'ministries'),
(30, 'Путь спасения', 'salvation_way', 1, 1, 1, 1, 'ministries'),
(31, 'Молитвенное', 'praise', 1, 1, 1, 1, 'ministries'),
(32, 'ДОЦ Сарепта', 'sarepta', 1, 1, 1, 1, 'ministries'),
(33, 'Скоробогач С.П.', 'skorobogach-sergey-petrovich', 1, 1, 1, 1, 'structure'),
(34, 'Левитский М.Б.', 'levitskiy-mihail', 1, 1, 1, 1, 'structure'),
(35, 'Перканюк В.Б.', 'perkanuk-vladimir', 1, 1, 1, 1, 'structure'),
(36, 'Скоробогач И.Ю.', 'skorobogach-inga-julievna', 1, 1, 1, 1, 'structure'),
(37, 'на Федоровке', 'na_fedorovke', 0, 0, 0, 1, 'jenya_sobko_home_group'),
(38, 'Шашлыки на Федоровке', 'shashliki_na_fedorovke', 0, 0, 0, 1, 'youth_home_group'),
(39, 'на Служении', 'na_slujenii', 0, 0, 0, 1, 'jenya_sobko_home_group'),
(40, 'В поездке', 'v_poezdke', 0, 0, 0, 1, 'youth_home_group'),
(41, 'Свадьба', 'svadba', 0, 0, 0, 1, 'youth');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_gallery`
--

CREATE TABLE IF NOT EXISTS `filter_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `filter_gallery`
--

INSERT INTO `filter_gallery` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'ministries', 'youth', 'svadba'),
(2, 2, '2012-12-14', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(3, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(4, 4, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(5, 5, '2012-12-26', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(6, 6, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(7, 7, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(8, 8, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(9, 9, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(10, 10, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(11, 11, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(12, 12, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(13, 13, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(14, 14, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(15, 15, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(16, 16, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(17, 17, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(18, 18, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(19, 19, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(20, 20, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(21, 21, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(22, 1, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(23, 1, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(24, 2, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(25, 2, '2012-12-21', 'home_groups', 'youth_home_group', 'shashliki_na_fedorovke'),
(26, 2, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(27, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(28, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(29, 3, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke'),
(30, 4, '2012-12-21', 'home_groups', 'jenya_sobko_home_group', 'na_fedorovke');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_news`
--

CREATE TABLE IF NOT EXISTS `filter_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_news`
--

INSERT INTO `filter_news` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'ministries', 'youth', ''),
(2, 2, '2012-12-14', 'ministries', 'worship', ''),
(4, 4, '2012-12-21', 'ministries', 'worship', ''),
(5, 5, '2012-12-26', 'ministries', 'youth', ''),
(6, 6, '2012-12-21', 'ministries', 'dance', ''),
(7, 7, '2012-12-21', 'ministries', 'youth', ''),
(8, 8, '2012-12-21', 'ministries', 'worship', ''),
(9, 9, '2012-12-21', 'ministries', 'youth', ''),
(10, 10, '2012-12-21', 'ministries', 'dance', ''),
(11, 11, '2012-12-21', 'ministries', 'teen', ''),
(12, 12, '2012-12-21', 'ministries', 'teen', ''),
(13, 13, '2012-12-21', 'ministries', 'youth', ''),
(14, 14, '2012-12-21', 'ministries', 'worship', ''),
(15, 15, '2012-12-21', 'ministries', 'youth', ''),
(16, 16, '2012-12-21', 'ministries', 'youth', ''),
(17, 17, '2012-12-21', 'ministries', 'worship', ''),
(18, 18, '2012-12-21', 'ministries', 'worship', ''),
(19, 19, '2012-12-21', 'ministries', 'dance', ''),
(20, 20, '2012-12-21', 'ministries', 'dance', ''),
(21, 21, '2012-12-21', 'ministries', 'youth', ''),
(22, 1, '2012-12-21', 'ministries', 'worship', ''),
(23, 1, '2012-12-21', 'ministries', 'youth', ''),
(24, 2, '2012-12-21', 'ministries', 'dance', ''),
(25, 2, '2012-12-21', 'ministries', 'youth', ''),
(26, 2, '2012-12-21', 'ministries', 'worship', ''),
(30, 4, '2012-12-21', 'ministries', 'worship', ''),
(31, 4, '2012-12-21', 'ministries', 'dance', ''),
(32, 4, '2012-12-21', 'ministries', 'teen', ''),
(33, 4, '2012-12-21', 'ministries', 'dance', ''),
(34, 5, '2012-12-21', 'ministries', 'worship', ''),
(35, 5, '2012-12-21', 'ministries', 'worship', ''),
(36, 5, '2012-12-21', 'ministries', 'teen', ''),
(37, 5, '2012-12-21', 'ministries', 'worship', ''),
(38, 5, '2012-12-21', 'ministries', 'youth', ''),
(39, 6, '2012-12-21', 'ministries', 'dance', ''),
(40, 6, '2012-12-21', 'ministries', 'youth', ''),
(41, 6, '2012-12-21', 'ministries', 'youth', ''),
(42, 6, '2012-12-21', 'ministries', 'teen', ''),
(43, 6, '2012-12-21', 'ministries', 'worship', ''),
(44, 6, '2012-12-21', 'ministries', 'dance', ''),
(45, 7, '2012-12-21', 'ministries', 'youth', ''),
(46, 7, '2012-12-21', 'ministries', 'dance', ''),
(47, 7, '2012-12-21', 'ministries', 'youth', ''),
(48, 7, '2012-12-21', 'ministries', 'dance', ''),
(49, 7, '2012-12-21', 'ministries', 'worship', ''),
(50, 7, '2012-12-21', 'ministries', 'worship', ''),
(51, 7, '2012-12-21', 'ministries', 'dance', ''),
(52, 8, '2012-12-21', 'ministries', 'youth', ''),
(53, 8, '2012-12-21', 'ministries', 'youth', ''),
(54, 8, '2012-12-21', 'ministries', 'youth', ''),
(55, 8, '2012-12-21', 'ministries', 'worship', ''),
(56, 8, '2012-12-21', 'ministries', 'dance', ''),
(57, 8, '2012-12-21', 'ministries', 'youth', ''),
(58, 8, '2012-12-21', 'ministries', 'worship', ''),
(59, 8, '2012-12-21', 'ministries', 'worship', ''),
(60, 9, '2012-12-21', 'ministries', 'youth', ''),
(61, 10, '2012-12-21', 'ministries', 'dance', ''),
(62, 10, '2012-12-21', 'ministries', 'worship', ''),
(63, 10, '2012-12-21', 'ministries', 'youth', ''),
(64, 12, '2012-12-21', 'ministries', 'teen', ''),
(65, 12, '2012-12-21', 'ministries', 'dance', ''),
(66, 12, '2012-12-21', 'ministries', 'youth', ''),
(67, 12, '2012-12-21', 'ministries', 'worship', ''),
(68, 15, '2012-12-21', 'ministries', 'youth', ''),
(69, 15, '2012-12-21', 'ministries', 'teen', ''),
(70, 15, '2012-12-21', 'ministries', 'dance', ''),
(71, 15, '2012-12-21', 'ministries', 'youth', ''),
(72, 15, '2012-12-21', 'ministries', 'worship', '');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_sections`
--

CREATE TABLE IF NOT EXISTS `filter_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `video` tinyint(1) NOT NULL DEFAULT '1',
  `news` tinyint(1) NOT NULL DEFAULT '1',
  `articles` tinyint(1) NOT NULL DEFAULT '1',
  `gallery` tinyint(1) NOT NULL DEFAULT '1',
  `testemonies` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `filter_sections`
--

INSERT INTO `filter_sections` (`id`, `title`, `value`, `video`, `news`, `articles`, `gallery`, `testemonies`) VALUES
(1, 'Служения', 'ministries', 1, 1, 1, 1, 0),
(2, 'Домашние группы', 'home_groups', 1, 1, 1, 1, 0),
(3, 'Богослужения', 'church_service', 1, 0, 0, 1, 0),
(4, 'Новости', 'news', 1, 0, 0, 1, 0),
(6, 'Семинары', 'seminars', 1, 0, 0, 1, 0),
(7, 'Проповеди', 'pritches', 1, 0, 0, 0, 0),
(8, 'Темы', 'themes', 0, 1, 1, 0, 1),
(9, 'Служителя', 'structure', 0, 0, 1, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `filter_testemonies`
--

CREATE TABLE IF NOT EXISTS `filter_testemonies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_testemonies`
--

INSERT INTO `filter_testemonies` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'themes', 'hope', ''),
(2, 2, '2012-12-14', 'themes', 'love', ''),
(3, 3, '2012-12-21', 'themes', 'love', ''),
(4, 4, '2012-12-21', 'themes', 'hope', ''),
(5, 5, '2012-12-26', 'themes', 'hope', ''),
(6, 6, '2012-12-21', 'themes', 'love', ''),
(7, 7, '2012-12-21', 'themes', 'love', ''),
(8, 8, '2012-12-21', 'themes', 'hope', ''),
(9, 9, '2012-12-21', 'themes', 'hope', ''),
(10, 10, '2012-12-21', 'themes', 'love', ''),
(11, 11, '2012-12-21', 'themes', 'hope', ''),
(12, 12, '2012-12-21', 'themes', 'love', ''),
(13, 13, '2012-12-21', 'themes', 'love', ''),
(14, 14, '2012-12-21', 'themes', 'love', ''),
(15, 15, '2012-12-21', 'themes', 'love', ''),
(16, 16, '2012-12-21', 'themes', 'love', ''),
(17, 17, '2012-12-21', 'themes', 'love', ''),
(18, 18, '2012-12-21', 'themes', 'love', ''),
(19, 19, '2012-12-21', 'themes', 'love', ''),
(20, 20, '2012-12-21', 'themes', 'love', ''),
(21, 21, '2012-12-21', 'themes', 'love', ''),
(22, 3, '2012-12-21', 'themes', 'love', ''),
(23, 4, '2012-12-21', 'themes', 'love', ''),
(24, 5, '2012-12-21', 'themes', 'love', ''),
(25, 6, '2012-12-21', 'themes', 'love', ''),
(26, 7, '2012-12-21', 'themes', 'love', ''),
(27, 8, '2012-12-21', 'themes', 'love', ''),
(28, 9, '2012-12-21', 'themes', 'love', ''),
(29, 10, '2012-12-21', 'themes', 'love', ''),
(30, 11, '2012-12-21', 'themes', 'love', ''),
(31, 3, '2012-12-21', 'themes', 'love', ''),
(32, 3, '2012-12-21', 'themes', 'love', ''),
(33, 3, '2012-12-21', 'themes', 'love', ''),
(34, 3, '2012-12-21', 'themes', 'love', ''),
(35, 3, '2012-12-21', 'themes', 'love', ''),
(36, 3, '2012-12-21', 'themes', 'love', ''),
(37, 3, '2012-12-21', 'themes', 'love', ''),
(38, 3, '2012-12-21', 'themes', 'love', ''),
(39, 3, '2012-12-21', 'themes', 'love', ''),
(40, 3, '2012-12-21', 'themes', 'love', ''),
(41, 3, '2012-12-21', 'themes', 'love', ''),
(42, 3, '2012-12-21', 'themes', 'love', ''),
(43, 3, '2012-12-21', 'themes', 'love', ''),
(44, 3, '2012-12-21', 'themes', 'love', ''),
(45, 3, '2012-12-21', 'themes', 'love', ''),
(46, 3, '2012-12-21', 'themes', 'love', ''),
(47, 3, '2012-12-21', 'themes', 'love', ''),
(48, 3, '2012-12-21', 'themes', 'love', ''),
(49, 3, '2012-12-21', 'themes', 'love', ''),
(50, 3, '2012-12-21', 'themes', 'love', ''),
(51, 3, '2012-12-21', 'themes', 'love', ''),
(52, 3, '2012-12-21', 'themes', 'love', ''),
(53, 3, '2012-12-21', 'themes', 'love', ''),
(54, 3, '2012-12-21', 'themes', 'love', ''),
(55, 3, '2012-12-21', 'themes', 'love', ''),
(56, 3, '2012-12-21', 'themes', 'love', ''),
(57, 3, '2012-12-21', 'themes', 'love', ''),
(58, 3, '2012-12-21', 'themes', 'love', ''),
(59, 3, '2012-12-21', 'themes', 'love', ''),
(60, 3, '2012-12-21', 'themes', 'love', ''),
(61, 3, '2012-12-21', 'themes', 'love', ''),
(62, 3, '2012-12-21', 'themes', 'love', ''),
(63, 3, '2012-12-21', 'themes', 'love', ''),
(64, 3, '2012-12-21', 'themes', 'love', ''),
(65, 3, '2012-12-21', 'themes', 'love', ''),
(66, 3, '2012-12-21', 'themes', 'love', ''),
(67, 3, '2012-12-21', 'themes', 'love', ''),
(68, 3, '2012-12-21', 'themes', 'love', ''),
(69, 3, '2012-12-21', 'themes', 'love', ''),
(70, 3, '2012-12-21', 'themes', 'love', ''),
(71, 3, '2012-12-21', 'themes', 'love', ''),
(72, 3, '2012-12-21', 'themes', 'love', '');

-- --------------------------------------------------------

--
-- Структура таблицы `filter_video`
--

CREATE TABLE IF NOT EXISTS `filter_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=219 ;

--
-- Дамп данных таблицы `filter_video`
--

INSERT INTO `filter_video` (`id`, `elem_id`, `date`, `section`, `category`, `subcategory`) VALUES
(1, 1, '2012-12-13', 'pritches', 'themes', 'hope'),
(2, 2, '2012-12-14', 'pritches', 'themes', 'hope'),
(3, 3, '2012-12-21', 'pritches', 'themes', 'hope'),
(4, 4, '2012-12-21', 'pritches', 'themes', 'hope'),
(5, 5, '2012-12-26', 'pritches', 'themes', 'hope'),
(6, 6, '2012-12-21', 'pritches', 'themes', 'love'),
(7, 7, '2012-12-21', 'pritches', 'themes', 'love'),
(8, 8, '2012-12-21', 'pritches', 'themes', 'love'),
(9, 9, '2012-12-21', 'pritches', 'themes', 'love'),
(10, 10, '2012-12-21', 'pritches', 'themes', 'love'),
(11, 11, '2012-12-21', 'pritches', 'themes', 'love'),
(12, 12, '2012-12-21', 'pritches', 'themes', 'love'),
(13, 13, '2012-12-21', 'pritches', 'themes', 'love'),
(14, 14, '2012-12-21', 'pritches', 'themes', 'love'),
(15, 15, '2012-12-21', 'pritches', 'themes', 'love'),
(16, 16, '2012-12-21', 'pritches', 'themes', 'love'),
(17, 17, '2012-12-21', 'pritches', 'themes', 'love'),
(18, 18, '2012-12-21', 'pritches', 'themes', 'love'),
(19, 19, '2012-12-21', 'pritches', 'themes', 'love'),
(20, 20, '2012-12-21', 'pritches', 'themes', 'love'),
(21, 21, '2012-12-21', 'pritches', 'themes', 'love'),
(22, 3, '2012-12-21', 'pritches', 'themes', 'faith'),
(23, 4, '2012-12-21', 'pritches', 'themes', 'faith'),
(24, 5, '2012-12-21', 'pritches', 'themes', 'faith'),
(25, 6, '2012-12-21', 'pritches', 'themes', 'faith'),
(26, 7, '2012-12-21', 'pritches', 'themes', 'faith'),
(27, 8, '2012-12-21', 'pritches', 'themes', 'faith'),
(28, 9, '2012-12-21', 'pritches', 'themes', 'faith'),
(29, 10, '2012-12-21', 'pritches', 'themes', 'faith'),
(30, 11, '2012-12-21', 'pritches', 'themes', 'faith'),
(31, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(32, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(33, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(34, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(35, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(36, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(37, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(38, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(39, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(40, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(41, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(42, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(43, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(44, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(45, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(46, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(47, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(48, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(49, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(50, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(51, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(52, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(53, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(54, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(55, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(56, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(57, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(58, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(59, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(60, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(61, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(62, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(63, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(64, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(65, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(66, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(67, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(68, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(69, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(70, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(71, 3, '2012-12-21', 'pritches', 'themes', 'love'),
(72, 3, '2012-12-21', 'pritches', 'themes', 'love');

-- --------------------------------------------------------

--
-- Структура таблицы `footer`
--

CREATE TABLE IF NOT EXISTS `footer` (
  `id` int(11) NOT NULL,
  `greeting` text NOT NULL,
  `adress` text NOT NULL,
  `author` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `footer`
--

INSERT INTO `footer` (`id`, `greeting`, `adress`, `author`) VALUES
(1, 'Дорогой друг! Благодарим Вас, посещение этого ресурса. Если Вы никогда не принимали Иисуса, искренне желаем Вам обрести Иисуса Христа в своем сердце, а также, чтобы Вы обрели духовную семью в лице Церкви. Приглашаем Вас на воскресное Богослужение, которое проходит каждое воскресенье в 10.00 по адресу: г.Мариуполь, ул.Московская, 59/12. Связаться с нами можно по телефонам +38 (096) 409-45-10,+38 (0629) 23-50-22. Мы молимся о Вас.', '', 'web development by Andreich &copy;');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`img`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `img`, `title`, `date`) VALUES
(1, '2KN_c_MplrQ.jpg', 'на Федоровке', '2013-02-11'),
(2, '4Eia5sMi6Y0.jpg', 'на Федоровке', '2013-02-11'),
(3, '5ywrKnStTfY.jpg', 'на Федоровке', '2013-02-11'),
(4, 'GYdy2x2e6u8.jpg', 'на Федоровке', '2013-02-11'),
(5, 'HeSNvt9qRV8.jpg', 'на Федоровке', '2013-02-11'),
(6, 'HEtr01U9jQQ.jpg', 'на Федоровке', '2013-02-11'),
(7, 'hOQE_JG6NDg.jpg', 'на Федоровке', '2013-02-11'),
(8, 'HuXDSXc_jQQ.jpg', 'на Федоровке', '2013-02-11'),
(9, 'lzIRv69HlP8.jpg', 'на Федоровке', '2013-02-11'),
(10, 'niVecP_VCVk.jpg', 'на Федоровке', '2013-02-11'),
(11, 'RLVzWPR6hJs.jpg', 'на Федоровке', '2013-02-11'),
(12, 'syJPbpWo9fE.jpg', 'на Федоровке', '2013-02-11'),
(13, 't7et_ofpf0Y.jpg', 'на Федоровке', '2013-02-11'),
(14, 'uQ47EEV9IfA.jpg', 'на Федоровке', '2013-02-11'),
(15, 'WhRcNEtcuS8.jpg', 'на Федоровке', '2013-02-11'),
(16, 'WHWLEDrdfUE.jpg', 'на Федоровке', '2013-02-11'),
(17, 'wujtogklzw4.jpg', 'на Федоровке', '2013-02-11');

--
-- Триггеры `gallery`
--
DROP TRIGGER IF EXISTS `delete_filter_gallery`;
DELIMITER //
CREATE TRIGGER `delete_filter_gallery` AFTER DELETE ON `gallery`
 FOR EACH ROW DELETE FROM `filter_gallery` WHERE `elem_id` = OLD.id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `history` text NOT NULL,
  `history_img` text NOT NULL,
  `history_img_fool` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `history`
--

INSERT INTO `history` (`id`, `history`, `history_img`, `history_img_fool`) VALUES
(1, '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', '01.jpg', '01_fool.jpg'),
(2, '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', '02.jpg', '02_fool.jpg'),
(25, '', '03.jpg', '03_fool.jpg'),
(26, '', '04.jpg', '04_fool.jpg'),
(3, '', '03.jpg', '03_fool.jpg'),
(4, '', '04.jpg', '04_fool.jpg'),
(5, '', '01.jpg', '01_fool.jpg'),
(6, '', '02.jpg', '02_fool.jpg'),
(7, '', '03.jpg', '03_fool.jpg'),
(8, '', '04.jpg', '04_fool.jpg'),
(9, '', '01.jpg', '01_fool.jpg'),
(10, '', '02.jpg', '02_fool.jpg'),
(11, '', '03.jpg', '03_fool.jpg'),
(12, '', '04.jpg', '04_fool.jpg'),
(13, '', '01.jpg', '01_fool.jpg'),
(14, '', '02.jpg', '02_fool.jpg'),
(15, '', '03.jpg', '03_fool.jpg'),
(16, '', '04.jpg', '04_fool.jpg'),
(17, '', '01.jpg', '01_fool.jpg'),
(18, '', '02.jpg', '02_fool.jpg'),
(19, '', '03.jpg', '03_fool.jpg'),
(20, '', '04.jpg', '04_fool.jpg'),
(21, '', '01.jpg', '01_fool.jpg'),
(22, '', '02.jpg', '02_fool.jpg'),
(23, '', '03.jpg', '03_fool.jpg'),
(24, '', '04.jpg', '04_fool.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `home_groups`
--

CREATE TABLE IF NOT EXISTS `home_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_show` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `map_location` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `home_groups`
--

INSERT INTO `home_groups` (`id`, `title`, `title_show`, `url`, `img`, `leader`, `phone`, `adress`, `map_location`, `description`) VALUES
(1, 'Молодежная', 'Молодежная домашняя группа', 'youth_home_group', '4a02127bb374e266a71788f9b7e0a176.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(2, 'Жени Собко', 'домашняя группа Жени Собко', 'jenya_sobko_home_group', '46604075.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(4, 'Евангелизационная', 'Евангелизационная домашняя группа', 'evangelisation_home_group', 'QZbyvCPWXew.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(5, 'Виктора Педана', 'Домашняя группа Виктора Педана', 'viktor_pedan_home_group', '643027_82179348.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(6, 'Подростковая', 'Подростковое служение', 'teen__home_group', 'youth-group.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(9, 'на Федоровке', 'Домашняя группа на Федоровке', 'fedorovka_home_group', 'sarepta.jpg', 'levitskiy-mihail', '88-88-88', 'ул. 60 лет СССР, 6/59', 'https://maps.google.com.ua/maps?hl=ru&amp;q=%D0%BC%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C+%D1%83%D0%BB.+60+%D0%BB%D0%B5%D1%82+%D0%A1%D0%A1%D0%A1%D0%A0+6&amp;ie=UTF8&amp;t=h&amp;ll=48.382803,31.17461&amp;spn=7.995795,18.07778&amp;output=embed', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subordinate` text NOT NULL,
  `name` text NOT NULL,
  `url` text NOT NULL,
  `page` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7245 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `subordinate`, `name`, `url`, `page`) VALUES
(1, '0', 'Главная', '/main', 'main'),
(2, '0', 'Новости', '/news', 'news'),
(3, '0', 'О нас', '/about_us', 'about_us'),
(4, '0', 'Деятельность', '/about_us/activity', 'activity'),
(5, '3', 'Структура', '/about_us/structure', 'structure'),
(6, '7225', 'Галерея', '/about_us/gallery', 'gallery'),
(7, '7225', 'Видео', '/about_us/video', 'video'),
(8, '0', 'Контакты', '/contacts', 'contacts'),
(10, '0', 'Узнать об Иисусе', '/about_jesus', 'about_jesus'),
(31, '3', 'История', '/about_us/history', 'history'),
(32, '3', 'Во что мы верим', '/about_us/creed', 'creed'),
(33, '3', 'Кто мы', '', 'who_are_we'),
(41, '4', 'Детский дом', '', 'orphanage'),
(42, '4', 'Путь Спасения', '', 'salvation_way'),
(51, '5', 'Общая структура', '', 'general_structure'),
(52, '3', 'Служения', '/about_us/ministries', 'ministries'),
(53, '3', 'Домашние группы', '/about_us/home_groups', 'home_groups'),
(61, '6', 'Прославление', '', ''),
(62, '6', 'Евангелизация', '', ''),
(63, '6', 'Молодежное', '', ''),
(64, '6', 'Федоровка', '', ''),
(65, '6', 'Танцевальное', '', ''),
(66, '6', 'Путь Спасения', '', ''),
(71, '7', 'Проповеди', '', 'pritches'),
(72, '7', 'Видеозаписи Богослужений', '', 'ministry_record'),
(73, '7', 'Семинары', '', 'seminars'),
(521, '52', 'Прославление', '', ''),
(522, '52', 'Евангелизация', '', ''),
(523, '52', 'Молодежное', '', ''),
(524, '52', 'ЛОБ Сарепта', '', ''),
(525, '52', 'Танцевальное', '', ''),
(531, '53', 'Молодежная', '', ''),
(532, '53', 'Жени Собко', '', ''),
(533, '53', 'Новообращенных', '', ''),
(534, '53', 'Асланово', '', ''),
(535, '53', 'Федоровка', '', ''),
(536, '53', 'Пасторская', '', ''),
(711, '71', 'Скоробогач С.П.', '', ''),
(712, '71', 'Скоробогач И.Ю.', '', ''),
(713, '71', 'Николаенко И.Н.', '', ''),
(714, '71', 'Паталах А.И.', '', ''),
(715, '71', 'Красий И.И.', '', ''),
(721, '72', '2011', '', 'news'),
(722, '72', '2012', '', ''),
(731, '73', 'О вере', '', 'about_faith'),
(732, '73', 'О семье', '', ''),
(733, '73', 'О финансах', '', ''),
(734, '73', 'О служении', '', ''),
(7211, '721', '3 квартал 2011', '', 'video'),
(7212, '721', '4 квартал 2011', '', ''),
(7221, '722', '1 квартал 2011', '', ''),
(7222, '722', '2 квартал 2011', '', ''),
(7223, '722', '3 квартал 2011', '', ''),
(7224, '722', '4 квартал 2011', '', ''),
(7225, '0', 'Медиа', '/media', 'media'),
(7226, '0', '', '', 'show'),
(7227, '0', '', '', 'video_show'),
(7228, '0', '', '', 'news_show'),
(7229, '0', '', '', 'ministries_show'),
(7230, '0', '', '', 'home_groups_show'),
(7231, '0', '', '', 'structure_show'),
(7232, '0', 'об Иисусе', '/about_jesus', 'about_jesus'),
(7233, '0', '', '/load_map', 'load_map'),
(7234, '0', '', '/form_contacts', 'form_contacts'),
(7235, '0', '', '/messeges', 'messeges'),
(7236, '0', '', '/filter', 'filter'),
(7237, '7225', '', '/media/audio', 'audio'),
(7238, '0', 'Блог', '/articles', 'articles'),
(7239, '7225', 'Газета &quot;Рассвет&quot;', '/media/newspaper', 'newspaper'),
(7240, '0', 'Страница 404', '/error404', 'error404'),
(7241, '3', 'Свидетельства', '/about_us/testemonies', 'testemonies'),
(7242, '0', '', '', 'articles_show'),
(7243, '0', '', '', 'testemonies_show'),
(7244, '0', '', '/faq', 'faq');

-- --------------------------------------------------------

--
-- Структура таблицы `ministries`
--

CREATE TABLE IF NOT EXISTS `ministries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_show` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `ministries`
--

INSERT INTO `ministries` (`id`, `title`, `title_show`, `url`, `img`, `leader`, `phone`, `description`) VALUES
(1, 'Молодежное', 'Молодежное служение', 'youth', '4a02127bb374e266a71788f9b7e0a176.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(2, 'Прославление', 'Прославление', 'worship', '46604075.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(3, 'Танцевальное', 'Танцевальное служение', 'dance', 'dance.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(4, 'Евангелизация', 'Служение евангелизации', 'evangelisation', 'QZbyvCPWXew.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(5, 'Детское', 'Детское служение', 'kids', '643027_82179348.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(6, 'Подростковое', 'Подростковое служение', 'teen', 'youth-group.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(7, 'Путь спасения', 'Путь спасения', 'salvation_way', 'conceptual-picture-about-salvation.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(8, 'Молитвенное', 'Молитвенное служение', 'praise', 'praise.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(9, 'ДОЦ Сарепта', 'ДОЦ Сарепта', 'sarepta', 'sarepta.jpg', 'levitskiy-mihail', '88-88-88', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `vk_comments_id` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `img` text NOT NULL,
  `video` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `title` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `url`, `vk_comments_id`, `top`, `img`, `video`, `txt`, `title`, `date`) VALUES
(1, 'important_news', '3406210', 1, 'news_1.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Важная новость Важная новость', '2006-12-20'),
(2, 'hello_world!', '3406204', 1, 'news_2.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Hello World!', '2013-01-30'),
(4, 'once_more_news', '3406207', 0, 'news_1.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Еще одна новость', '2013-01-30'),
(5, 'anons', '3405816', 0, 'news_2.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Анонс', '2018-12-20'),
(6, 'sensation', '3406208', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Сенсация!', '2013-01-30'),
(7, 'hear_news1', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(8, 'hear_news2', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(9, 'hear_news3', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(10, 'hear_news4', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(11, 'hear_news5', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(12, 'hear_news6', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(13, 'hear_news7', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(14, 'hear_news8', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(15, 'hear_news9', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(16, 'hear_news10', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(17, 'hear_news11', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(18, 'hear_news12', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(19, 'hear_news13', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(20, 'hear_news14', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20'),
(21, 'hear_news15', '', 0, 'news_3.jpg', '', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Вот новость', '2006-12-20');

--
-- Триггеры `news`
--
DROP TRIGGER IF EXISTS `delete_filter_news`;
DELIMITER //
CREATE TRIGGER `delete_filter_news` AFTER DELETE ON `news`
 FOR EACH ROW DELETE FROM `filter_news` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_news`;
DELIMITER //
CREATE TRIGGER `update_news` AFTER UPDATE ON `news`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='news'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='news',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE (article_id=@article_id) AND (`upload_dir`='news');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'news',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='news');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `static`
--

CREATE TABLE IF NOT EXISTS `static` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `value1` varchar(255) NOT NULL,
  `value2` varchar(255) NOT NULL,
  `value3` varchar(255) NOT NULL,
  `txt1` text NOT NULL,
  `txt2` text NOT NULL,
  `txt3` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `static`
--

INSERT INTO `static` (`id`, `title`, `url`, `value1`, `value2`, `value3`, `txt1`, `txt2`, `txt3`) VALUES
(1, 'phones', 'phones', '+38 (0629) 23-50-22', '+38 (096) 409-45-10', '', '', '', ''),
(2, 'adress', 'adress', '87500, г.Мариуполь\nул. Московская, 59/12', 'AndVakhJur@mail.ru', '', '', '', ''),
(3, 'email', 'email', 'AndVakhJur@mail.ru', '', '', '', '', ''),
(4, 'greeting', 'greeting', '', '', '', '<p>Дорогие друзья! \nЦерковь Обновление приветствует Вас!</p>\n\n<p>История нашей церкви насчитывает 22 года и за это время был проделан немалый путь от становления до выполнения церковью своего предназначения.</p>\n\n<p>Этот сайт предоставляет нам еще одну возможность распространения Евангелия – благой вести о Боге и божественном замысле в отношении человека, а также возможность ответить на интересующие вопросы о евангельском христианстве.</p>\n\n<p>Церковь «Обновление», являющаяся частью Церкви Иисуса Христа, продолжает свой путь, распространяя Божье слово. Мы постараемся и приложим все усилия, чтобы с радостью встречать и помогать людям, приходящим к нам.</p>\n<p style="float:right;text-align: right;">Благодать Вам и мир от Бога да умножится!<br/>\nПастор Сергей Петрович Скоробогач.</p>', 'Дорогие друзья!\n \nЦерковь Обновление приветствует Вас!\n \nИстория нашей церкви насчитывает 22 года и за это время был проделан немалый путь от становления до выполнения церковью своего предназначения.\n \nЭтот сайт предоставляет нам еще одну возможность распространения Евангелия – благой вести о Боге и божественном замысле в отношении человека, а также возможность ответить на интересующие вопросы о евангельском христианстве.\n \nДумаю, что многих интересует ответ на один вопрос: «Что есть истина?». Этот вопрос задавали Иисусу Христу во время его земной жизни. На эти вопросы Иисус отвечал:<br/>\n«Я есмь путь и истина и жизнь» (Ин 14:6);<br/>\n«Я есмь хлеб жизни, приходящий ко Мне не будет алкать, и верующий в Меня не будет жаждать никогда» (Ин 6:35);<br/>\n«Я есмь дверь: кто войдет Мною, тот спасется» (Ин. 10:9);<br/>\n«Я есмь Альфа и Омега, начало и конец, Первый и Последний» (Откр 22:13).<br/>\n \nЦерковь «Обновление», являющаяся частью Церкви Иисуса Христа, продолжает свой путь, распространяя Божье слово. Мы постараемся и приложим все усилия, чтобы с радостью встречать и помогать людям, приходящим к нам.\n \nБлагодать Вам и мир от Бога да умножится!\nПастор Сергей Петрович Скоробогач.', ''),
(5, 'author', 'author', 'Andreich &copy;', '', '', 'web development by Andreich &copy;', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `structure`
--

CREATE TABLE IF NOT EXISTS `structure` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `rank` int(11) NOT NULL,
  `img` text NOT NULL,
  `position` text NOT NULL,
  `fio` varchar(255) NOT NULL,
  `sex` varchar(11) NOT NULL,
  `age` date NOT NULL,
  `family_status` tinyint(1) NOT NULL DEFAULT '0',
  `phone` varchar(255) NOT NULL,
  `about_person` text NOT NULL,
  `description` text NOT NULL,
  `person` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `structure`
--

INSERT INTO `structure` (`id`, `url`, `rank`, `img`, `position`, `fio`, `sex`, `age`, `family_status`, `phone`, `about_person`, `description`, `person`) VALUES
(1, 'skorobogach-sergey-petrovich', 1, 'P1040875.jpg', 'Пастор', 'Скоробогач Сергей Петрович', 'm', '1964-12-18', 1, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'Пастор (ивр. רועה‎, лат. pastor «пастух» или «пастырь») — библейский термин указывающий на обязанность пастыря заботиться о церкви, то есть пастве (аллегорически «стадо овец») - <a name="sync" href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D1%82%D0%BE%D1%80">источник</a>', ''),
(2, 'levitskiy-mihail', 2, 'pastor.jpg', 'дьякон', 'Левицкий Михаил Батькович', 'm', '1988-11-21', 1, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'Диакон - (греч.-служитель): во 2 – 3 вв. лицо, ведавшее хозяйственными делами христианской общины. Впоследствии и сейчас – низший духовный сан христианской церковной иерархии, помощник священника при совершении богослужений  - <a  name="sync" href="http://www.insai.ru/slovar/diakon-dyakon">источник</a>', ''),
(3, 'perkanuk-vladimir', 2, 'pastor.jpg', 'дьякон', 'Перканюк Владимир Батькович', 'm', '1990-03-22', 0, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', 'Диакон - (греч.-служитель): во 2 – 3 вв. лицо, ведавшее хозяйственными делами христианской общины. Впоследствии и сейчас – низший духовный сан христианской церковной иерархии, помощник священника при совершении богослужений  - <a name="sync" href="http://www.insai.ru/slovar/diakon-dyakon">источник</a>', ''),
(4, 'skorobogach-inga-julievna', 3, 'pastor.png', 'заместитель пастора по духовной работе', 'Скоробогач Инга Юльевна', 'f', '1949-03-12', 0, '+38 (063) 144 26 45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>', '', ''),
(5, 'skorobogach-inga-julievna-1', 3, 'pastor.png', 'заместитель пастора по духовной работе', '', '', '1949-03-12', 0, '+38 (063) 144 26 45', '', '', ''),
(6, 'skorobogach-inga-julievna-2', 3, 'pastor.png', 'заместитель пастора по духовной работе', '', '', '1949-03-12', 0, '+38 (063) 144 26 45', '', '', ''),
(7, 'skorobogach-inga-julievna-3', 3, 'pastor.png', 'заместитель пастора по духовной работе', '', '', '1949-03-12', 0, '+38 (063) 144 26 45', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `testemonies`
--

CREATE TABLE IF NOT EXISTS `testemonies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `short_txt` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `testemonies`
--

INSERT INTO `testemonies` (`id`, `title`, `url`, `date`, `short_txt`, `txt`, `img`, `video`, `top`) VALUES
(1, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'i_001.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 1),
(2, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '01_1-fr-nocolas-gurjanov.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 1),
(3, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '1297792893_1243099113_vasiliy-savich-photo.jpg', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 0),
(4, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '1306219263_selyukova.jpg', '', 0),
(5, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '1MA7uh6DCx.jpg', '', 0),
(6, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '23898.jpg', '', 0),
(7, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '37621.jpg', '', 0),
(8, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', '8431382.jpg', '', 0),
(9, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'Christian Lacroix-dr-1 (2).jpg', '', 0),
(11, 'Бог исцелил от рака', 'god-heals-cancer', '2012-12-21', 'Бог исцелил меня от рака, я благословлена им, он сделал чудо в моей жизни!!!', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 'dscn0587.jpg', '', 0);

--
-- Триггеры `testemonies`
--
DROP TRIGGER IF EXISTS `delete_filter_testemonies`;
DELIMITER //
CREATE TRIGGER `delete_filter_testemonies` AFTER DELETE ON `testemonies`
 FOR EACH ROW DELETE FROM `filter_tetstemonies` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_testemonies`;
DELIMITER //
CREATE TRIGGER `update_testemonies` AFTER UPDATE ON `testemonies`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='testemonies'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='testemonies',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE article_id=@article_id AND (`upload_dir`='testemonies');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'testemonies',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='testemonies');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

CREATE TABLE IF NOT EXISTS `timetable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `timetable`
--

INSERT INTO `timetable` (`id`, `date`, `title`) VALUES
(1, '2012-12-01 08:00:00', 'Видеошкола - 1 уровень'),
(2, '2012-12-09 11:30:00', 'Видеошкола - 1 уровень'),
(3, '2012-12-08 07:00:00', 'Видеошкола - 2 уровень'),
(4, '2012-12-22 07:00:00', 'Видеошкола - 2 уровень'),
(5, '2012-12-15 22:00:00', 'Евангелизационное служение. Лидерское'),
(6, '2012-12-21 16:00:00', 'общегородская молитва в церкви "Свет миру"'),
(7, '2012-12-26 16:00:00', 'Общецерковное молитвенное служение и Причастие'),
(8, '2012-12-28 07:00:00', 'Причастие'),
(9, '2012-12-30 08:00:00', 'Праздничное Рождественское служение. Рукоположение дьякона.');

-- --------------------------------------------------------

--
-- Структура таблицы `top`
--

CREATE TABLE IF NOT EXISTS `top` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `upload_dir` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `top`
--

INSERT INTO `top` (`id`, `url`, `title`, `upload_dir`, `img`, `txt`, `article_id`) VALUES
(33, 'god-heals-cancer', 'Бог исцелил от рака', 'testemonies', '01_1-fr-nocolas-gurjanov.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 2),
(29, 'hello_world!', 'Hello World!', 'news', 'news_2.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 2),
(30, 'article1', 'Статья', 'articles', 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 1),
(28, 'important_news', 'Важная новость Важная новость', 'news', 'news_1.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 1),
(31, 'article2', 'Статья', 'articles', 'news_3.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 2),
(32, 'god-heals-cancer', 'Бог исцелил от рака', 'testemonies', 'i_001.jpg', 'Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым. Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами»', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `time` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `short_info` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `speaker` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `theme` (`short_info`),
  KEY `speaker` (`speaker`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `video`
--

INSERT INTO `video` (`id`, `img`, `url`, `time`, `adress`, `short_info`, `title`, `speaker`, `date`, `description`) VALUES
(3, '03.jpg', 'sunday-ministry-16-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:37', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(2, '03.jpg', 'sunday-ministry-17-09-2012', '1:44:25', 'http://www.youtube.com/embed/c2qWLFiDP0k', 'вера', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(1, '03.jpg', 'sunday-ministry-18-09-2012', '1:44:25', 'http://www.youtube.com/embed/TgvjEl0xBEs', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:45', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(4, '01.jpg', 'sunday-ministry-19-09-2012', '1:44:25', 'http://www.youtube.com/embed/eyEudbOW9xk', 'прощение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(5, '04.jpg', 'sunday-ministry-20-09-2012', '1:44:25', 'http://www.youtube.com/embed/luAfTI9ycWw', 'спасение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(6, '02.jpg', 'sunday-ministry-21-09-2012', '1:44:25', 'http://www.youtube.com/embed/KiaBVGUja1Y', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:53', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(7, '03.jpg', 'sunday-ministry-22-09-2012', '1:44:25', 'http://www.youtube.com/embed/XU6LJZSyBkQ', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(8, '02.jpg', 'sunday-ministry-23-09-2012', '1:44:25', 'http://www.youtube.com/embed/cPyAOTk42wc', '21.12.2012', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-02-10 13:39:47', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(9, '02.jpg', 'sunday-ministry-24-09-2012', '1:44:25', 'http://www.youtube.com/embed/XGR68byJMI0', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(10, '03.jpg', 'sunday-ministry-25-09-2012', '1:44:25', 'http://www.youtube.com/embed/mGjTBHcCPhI', 'прощение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(11, '03.jpg', 'sunday-ministry-26-09-2012', '1:44:25', 'http://www.youtube.com/embed/t1u8--MLXW0', 'прощение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(12, '02.jpg', 'sunday-ministry-27-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(13, '02.jpg', 'sunday-ministry-28-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'вера', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(14, '03.jpg', 'sunday-ministry-29-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');
INSERT INTO `video` (`id`, `img`, `url`, `time`, `adress`, `short_info`, `title`, `speaker`, `date`, `description`) VALUES
(15, '03.jpg', 'sunday-ministry-30-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(16, '02.jpg', 'sunday-ministry-31-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'спасение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(17, '02.jpg', 'sunday-ministry-01-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'спасение', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(18, '03.jpg', 'sunday-ministry-02-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(19, '03.jpg', 'sunday-ministry-03-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'Израиль', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(20, '02.jpg', 'sunday-ministry-04-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'любовь', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>'),
(21, '02.jpg', 'sunday-ministry-05-09-2012', '1:44:25', 'http://www.youtube.com/embed/Uw1yk8gFQwI', 'вера', 'Воскресное Богослужение от 16.09.2012г.', 'Скоробогач Инга Юльевна', '2013-01-28 21:01:44', '<p>Помнили об этой идее и в новообразованном после Люблинской унии 1569 года польско-литовском государстве, Речи Посполитой. 2-го июня 1572 г. король Сигизмунд II Август подписал соответствующий универсал, в соответствии с которым, коронный гетман Ю. Язловецкий нанял для службы первых 300 казаков. Они давали присягу на верность королю и должны были, находясь в полной боевой готовности, отражать вторжения татар на территорию Речи Посполитой, участвовать в подавлении выступлений крестьян, восстававших против панов, и в походах на Москву и Крым.</p>\r\n        <p>Эти казаки были занесены в специальный список (реестр), подтверждавший их права и привилегии, связанные с их государственной службой. Из-за чего, эти казаки получили наименование реестровые казаки (реестровцы). В сентябре 1578 года король Стефан Баторий издал указ под названием «Соглашение с низовцами». Количество реестровцев увеличилось до 500 человек, а в 1583 — до 600. Реестровые казаки получили во владение городок Трахтемиров в Киевском воеводстве, где размещались войсковая скарбница, архивы, арсенал, госпиталь, приют для бессемейных инвалидов. Король передал казакам клейноды (хоругвь, бунчук, булаву и печать). Официально, реестровое казачье войско называлось «Войско Его Королевской Милости Запорожское»[4]. Войско Запорожское состояло из пехоты, конницы и артиллерии. Основой войска была казацкая пехота[источник не указан 88 дней], вооружённая мушкетами, пистолями и холодным оружием. Казацкая конница представляла собой легкую кавалерию, которая была вооружена в основном саблями, пиками и карабинами. Подразделялось реестровое казацкое войско на полки и сотни. Полком командовал полковник, сотней — сотник. Артиллерия</p>');

--
-- Триггеры `video`
--
DROP TRIGGER IF EXISTS `delete_filter_video`;
DELIMITER //
CREATE TRIGGER `delete_filter_video` AFTER DELETE ON `video`
 FOR EACH ROW DELETE FROM `filter_video` WHERE `elem_id` = OLD.id
//
DELIMITER ;

DELIMITER $$
--
-- События
--
CREATE DEFINER=`root`@`localhost` EVENT `delete_captcha` ON SCHEDULE EVERY 24 HOUR STARTS '2013-02-16 09:49:42' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM `captcha` 
WHERE is_online <= (CURRENT_TIMESTAMP - INTERVAL 6 DAY)$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
